<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ER Model Keys  If the values of some attributes can uniquely identify an entity instance then these attributes are said to be a key of the entity. An entity may have more than one key.  A candid">
<meta property="og:type" content="article">
<meta property="og:title" content="Database">
<meta property="og:url" content="http://github.com/2019/07/07/Database/index.html">
<meta property="og:site_name" content="Destinxxy">
<meta property="og:description" content="ER Model Keys  If the values of some attributes can uniquely identify an entity instance then these attributes are said to be a key of the entity. An entity may have more than one key.  A candid">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-07T15:00:00.000Z">
<meta property="article:modified_time" content="2019-10-09T14:23:20.282Z">
<meta property="article:author" content="Vox09">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/2019/07/07/Database/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Database | Destinxxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Destinxxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Life should be hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/vox09" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://github.com/2019/07/07/Database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vox09">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Destinxxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Database
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-07 23:00:00" itemprop="dateCreated datePublished" datetime="2019-07-07T23:00:00+08:00">2019-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-09 22:23:20" itemprop="dateModified" datetime="2019-10-09T22:23:20+08:00">2019-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/School-Notes/" itemprop="url" rel="index"><span itemprop="name">School Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="er-model">ER Model</h2>
<h3 id="keys">Keys</h3>
<ul>
<li>If the values of some attributes can uniquely identify an entity instance then these attributes are said to be a <strong>key</strong> of the entity.</li>
<li>An entity may have <strong>more than one key</strong>.
<ul>
<li>A <strong>candidate key</strong> is a minimal set of attributes (i.e., all attributes are needed) that uniquely identifies an entity instance.</li>
</ul></li>
<li>One candidate key is selected to be the <strong>primary key</strong>.</li>
<li>A candidate/primary key can be composed of a set of attributes =&gt; <strong>composite key</strong>.</li>
</ul>
<h3 id="strong-and-weak-entity">Strong and Weak Entity</h3>
<p>Strong entity: An entity that has a primary key</p>
<p>Weak entity: An entity that does not have a primary key.</p>
<ul>
<li>A weak entity must be associated with a strong entity, called the <strong>identifying entity</strong>, to be meaningful.</li>
<li>The relationship associating the weak entity to the strong entity is called the <strong>identifying relationship</strong>.</li>
<li>A <strong>discriminator</strong>, if present, uniquely identifies a weak entity instance within its identifying relationship.</li>
<li>A <strong>surrogate key</strong> is a new attribute introduced into an entity to be the primary key of the entity. It may be useful to make weak entities strong or to replace a strong entity's key, if it consists of many attributes. (usually sequentially assigned numbers.)</li>
</ul>
<h2 id="relation-model-and-algebra">Relation Model and Algebra</h2>
<h3 id="reduce-from-er-model">Reduce from ER Model</h3>
<ul>
<li><p>Generalization, two options:</p>
<ol type="1">
<li><p>Reduce all entities to relation schema</p>
<p>Add:</p>
<ol type="1">
<li>the primary key, <span class="math inline">\(K\)</span>, of the superclass</li>
<li>a foreign key constraint, reference superclass</li>
<li>a referential integrity action: on delete cascade</li>
</ol></li>
<li><p>Reduce only subclass entities to relation schema. (Only for total, disjoint generalizations) Add:</p>
<ol type="1">
<li>all the attributes of the super class entity.</li>
</ol></li>
</ol></li>
<li><p>Composite attributes, two options:</p>
<ol type="1">
<li>Create a single attribute and pack components in it.</li>
<li>Create a separate attribute for each component.</li>
</ol></li>
<li><p>Multivalued attribute <span class="math inline">\(M\)</span> , entity <span class="math inline">\(S\)</span>:</p>
<ul>
<li>Create a relation schema <span class="math inline">\(SM(K_S,A)\)</span> where <span class="math inline">\(K_S\)</span> is the primary key of <span class="math inline">\(S\)</span>, <span class="math inline">\(A\)</span> is the <span class="math inline">\(M\)</span>.</li>
<li>The primary key of relation <span class="math inline">\(SM\)</span> is the union of <strong>all its attributes.</strong></li>
<li>Add:
<ol type="1">
<li>a foreign key constraint: foreign key <span class="math inline">\((FK_S)\)</span> reference <span class="math inline">\(S(K_S)\)</span></li>
<li>a referential integrity action: on delete cascade</li>
</ol></li>
</ul></li>
<li><p>Strong entity: Create a relation with all the attributes.</p></li>
<li><p>Weak entity <span class="math inline">\(T\)</span> that depends on strong entity <span class="math inline">\(S\)</span>:</p>
<ul>
<li>Create a relation schema <span class="math inline">\(R_T\)</span> with attributes of <span class="math inline">\(T\)</span>.</li>
<li>Include attributes <span class="math inline">\(A_R\)</span> of relationship <span class="math inline">\(R\)</span> in <span class="math inline">\(R_T\)</span></li>
<li>Include as foreign key attributes <span class="math inline">\(FK_S\)</span> in relation <span class="math inline">\(R_T\)</span></li>
<li>The primary key of relation <span class="math inline">\(R_T\)</span> is the union of the foreign key attributes <span class="math inline">\(FK_S\)</span> and the discriminator <span class="math inline">\(d_A\)</span> of the weak entity <span class="math inline">\(T\)</span>.</li>
<li>Add:
<ol type="1">
<li>a foreign key constraint: foreign key <span class="math inline">\((FK_S)\)</span> references <span class="math inline">\(S(K_S)\)</span></li>
<li>a referential integrity action: on delete cascade</li>
</ol></li>
</ul></li>
<li><p>Relation:</p>
<ul>
<li>Create a new relation schema <span class="math inline">\(R_R\)</span></li>
<li>Include as foreign key attributes in relation <span class="math inline">\(R_R\)</span> the primary key of the entities related by relationship <span class="math inline">\(R\)</span>.</li>
<li>Include attributes <span class="math inline">\(A_R\)</span> of relationship <span class="math inline">\(R\)</span></li>
</ul>
<ol type="1">
<li>For 1:1 relationship, combine the attributes in the relation to the relation schema of <strong>either entity</strong>.</li>
<li>For 1:N relationship, combine the attributes in the relation to the relation schema of <strong>either on the N-side</strong>.</li>
<li>For M:N, the relation schema of relationship cannot be combined to relation schema of entity.</li>
</ol>
<ul>
<li>Add:
<ol type="1">
<li>a foreign key constraint for the foreign key.</li>
<li>a referential integrity action: <strong>optional</strong>=on delete set null; <strong>total</strong>=on delete cascade;</li>
</ol></li>
</ul></li>
</ul>
<h3 id="relation-algebra">Relation Algebra</h3>
<ul>
<li>Selection <span class="math inline">\(\sigma_{Condition}(Relation)\)</span></li>
<li>Projection <span class="math inline">\(\pi_{List}(Relation)\)</span> result no duplicated.</li>
<li>Set operations <span class="math inline">\(\cup\)</span> union <span class="math inline">\(-\)</span> set difference <span class="math inline">\(\cap\)</span> intersection <span class="math inline">\(\times\)</span> Cartesian product</li>
<li>Join <span class="math inline">\(\Join_{Condition}\)</span> join two relation with certain condition. left/right/full outer join can create table with value <strong>null</strong></li>
</ul>
<h2 id="sql">SQL</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A1, A2, ..., An</span><br><span class="line"><span class="keyword">from</span> R1, R2, ..., Rm</span><br><span class="line"><span class="keyword">where</span> P;</span><br></pre></td></tr></table></figure>
<p><code>Ai</code> are attributes. <code>Ri</code> are relations. <code>P</code> is a predicate (condition). Return a relation(may contain duplicates).</p>
<p>select clause = Projection <span class="math inline">\(\pi L(R)\)</span> from clause = Cartesian product <span class="math inline">\(A\times B\)</span> where clause = Selection <span class="math inline">\(\sigma C(R)\)</span>, natural join <span class="math inline">\(\Join_N\)</span></p>
<h3 id="nested-subqueries">Nested Subqueries</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> R</span><br><span class="line"><span class="keyword">where</span> a &gt; (<span class="keyword">select</span> <span class="keyword">avg</span>(a) <span class="keyword">from</span> R)</span><br></pre></td></tr></table></figure>
<h3 id="aggregate-functions">Aggregate Functions</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">count</span>(<span class="keyword">name</span>)</span><br><span class="line"><span class="keyword">from</span> R</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span>, <span class="built_in">number</span></span><br><span class="line"><span class="keyword">having</span> <span class="built_in">number</span>&gt;<span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>An attribute in the <code>select</code> clause <strong>must</strong> also appear in the <code>group by</code> clause. An attribute in the <code>group by</code> clause <strong>do not</strong> need to appear in the <code>select</code> clause.</li>
<li>Any attribute present in the <code>having</code> clause that is not being aggregated must appear in the <code>group by</code> clause.</li>
</ol>
<h3 id="temporary-subqueries">Temporary Subqueries</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, avgAmount</span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">avg</span>(amount) <span class="keyword">as</span> avgAmount</span><br><span class="line">      <span class="keyword">from</span> R</span><br><span class="line">      <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span>)<span class="keyword">result</span></span><br><span class="line"><span class="keyword">where</span> avgAmount = (<span class="keyword">select</span> <span class="keyword">max</span>(amount) <span class="keyword">from</span> <span class="keyword">result</span>);</span><br></pre></td></tr></table></figure>
<p>In Oracle, it is expressed by the form</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="keyword">result</span>(<span class="keyword">name</span>, <span class="keyword">avg</span>(amount) <span class="keyword">as</span> </span><br><span class="line">      <span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">avg</span>(amount)</span><br><span class="line">      <span class="keyword">from</span> R</span><br><span class="line">      <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span>)</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, avgAmount</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">result</span></span><br><span class="line"><span class="keyword">where</span> avgAmount = (<span class="keyword">select</span> <span class="keyword">max</span>(amount) <span class="keyword">from</span> <span class="keyword">result</span>);</span><br></pre></td></tr></table></figure>
<h3 id="manipulation">Manipulation</h3>
<ul>
<li>Create Relations <code>create table T(a type);</code></li>
<li>Alter and Destroy Relations add attributes <code>alter table T add b type;</code> drop attributes <code>alter table T drop column b;</code> drop table <code>drop  table T;</code></li>
<li>Integrity Constraints(IC) <code>not null</code> <code>primary key</code> <code>unique</code> <code>foreign key...references...</code> <code>check</code></li>
<li>Create views to hide certain data from certain users</li>
<li>Delete tuples <code>delete from R where name='want'</code></li>
<li>Update <code>update R set a = 0</code></li>
</ul>
<h2 id="function-dependency">Function Dependency</h2>
<p><strong>superkey</strong>: any set of attributes that determines the entire tuple.</p>
<p><strong>candidate key</strong>: any minimal set of attributes that determines the entire tuple.</p>
<p><strong>primary key</strong>: if there are multiple candidate keys, the database designer choose one of them as the primary key.</p>
<p>The set of all functional dependencies logically implied by <span class="math inline">\(F\)</span> is called the closure of <span class="math inline">\(F\)</span> denoted as <span class="math inline">\(F^+\)</span></p>
<ul>
<li>Lossless Decomposition A decomposition of <span class="math inline">\(R\)</span> into <span class="math inline">\(R_1\)</span> and <span class="math inline">\(R_2\)</span> is <strong>lossless</strong> if and only if <span class="math inline">\(R_1 \cap R_2 \to R_1\)</span> or <span class="math inline">\(R_1 \cap R_2 \to R_2\)</span></li>
<li>Preserve Functional dependencies The decomposition is dependency preserving if and only if $(F_i )^+ = F^+ $.</li>
</ul>
<p><strong>prime and non-prime attributes:</strong><br />
An attribute is a prime attribute if it is <strong>part of any candidate key</strong>.</p>
<h3 id="canonical-cover">Canonical Cover</h3>
<blockquote>
<p>Algorithm</p>
<p><span class="math inline">\(F_c\)</span> = <span class="math inline">\(F\)</span><br />
Repeat:<br />
Use the union rule to replace any FDs in <span class="math inline">\(F_c\)</span> of the form <span class="math inline">\(X\to Y\)</span> and <span class="math inline">\(X\to Z\)</span> with <span class="math inline">\(X\to YZ\)</span> Find an FD <span class="math inline">\(X\to Y\)</span> in <span class="math inline">\(F_c\)</span> with an extraneous attribute either in <span class="math inline">\(X\)</span> or in <span class="math inline">\(Y\)</span><br />
Until <span class="math inline">\(F_c\)</span> does not change</p>
</blockquote>
<h3 id="nf">1NF</h3>
<p>A relation schema is in First Normal Form (1NF) if all attributes are atomic (single-valued).</p>
<ul>
<li>There are no multi-valued or composite attributes</li>
</ul>
<p>Relation schema are always in 1NF.</p>
<h3 id="nf-1">2NF</h3>
<p>A relation schema is in Second Normal Form (2NF) if all <strong>non-prime attributes are fully functionally dependent on every candidate key.</strong></p>
<p>Relation <span class="math inline">\(R\)</span> is 2NF if and only if For each FD: <span class="math inline">\(X\to A\)</span> in <span class="math inline">\(F^+\)</span>:</p>
<ol type="1">
<li><span class="math inline">\(A\in X\)</span> (trivial) or</li>
<li><span class="math inline">\(X\)</span> is not a <strong>proper subset of a candidate key</strong> for <span class="math inline">\(R\)</span> or</li>
<li>A is a <strong>prime attribute</strong> for <span class="math inline">\(R\)</span></li>
</ol>
<h3 id="nf-2">3NF</h3>
<p>A relation schema R is in Third Normal Form (3NF) if it is in 2NF and <strong>every non-prime attribute of R is non-transitively dependent on every candidate key of R.</strong></p>
<p>Relation <span class="math inline">\(R\)</span> is 3NF if and only if: For each FD:<span class="math inline">\(X\to A\)</span> in <span class="math inline">\(F^+\)</span>:</p>
<ol type="1">
<li><span class="math inline">\(A\in X\)</span> (trivial) or</li>
<li><span class="math inline">\(X\)</span> is a <strong>superkey</strong> for <span class="math inline">\(R\)</span> or</li>
<li><span class="math inline">\(A\)</span> is a <strong>prime attribute</strong> for <span class="math inline">\(R\)</span></li>
</ol>
<blockquote>
<p>Algorithm</p>
<p>Let <span class="math inline">\(R\)</span> be the initial relation schema with FDs <span class="math inline">\(F\)</span> Compute the <strong>canonical cover</strong> <span class="math inline">\(F_c\)</span> of <span class="math inline">\(F\)</span>. <span class="math inline">\(S = \phi\)</span> For each FS <span class="math inline">\(X\to Y\)</span> in the <span class="math inline">\(F_c\)</span>: <span class="math inline">\(S=S\cup (X,Y)\)</span> If no schema contains a candidate key for <span class="math inline">\(R\)</span>, choose any candidate key <span class="math inline">\(K\)</span> , <span class="math inline">\(S =S\cup K\)</span></p>
</blockquote>
<p>The algorithm always creates a lossless-join, dependency preserving, 3NF decomposition.</p>
<h3 id="bcnf">BCNF</h3>
<p>A relation schema is in Boyce-Codd Normal Form (BCNF) if <strong>every determinant (left hand side) of its FDs is a superkey.</strong></p>
<p>Relation <span class="math inline">\(R\)</span> is BCNF if and only if: For each FD:<span class="math inline">\(X\to A\)</span> in <span class="math inline">\(F^+\)</span>:</p>
<ol type="1">
<li><span class="math inline">\(A\in X\)</span> (trivial) or</li>
<li><span class="math inline">\(X\)</span> is a <strong>superkey</strong> for <span class="math inline">\(R\)</span></li>
</ol>
<ul>
<li>There is always a lossless decomposition that generates BCNF relation schema.</li>
<li>However, all the functional dependencies may <strong>not</strong> be preserved.</li>
</ul>
<blockquote>
<p>Algorithm</p>
<p>Let <span class="math inline">\(R\)</span> be the initial relation schema with set of FDs <span class="math inline">\(F\)</span>. Compute <span class="math inline">\(F^+\)</span> <span class="math inline">\(S =R\)</span> <strong>Until</strong> all relation schemas in S are in BCNF <strong>For each</strong> <span class="math inline">\(R\)</span> in <span class="math inline">\(S\)</span> <strong>For each</strong> FD <span class="math inline">\(X\to Y\)</span> that violates BCNF for <span class="math inline">\(R\)</span> $S = (S-R)(R-Y)(X,Y) <strong>End until</strong></p>
</blockquote>
<h4 id="test-if-a-fd-violates-bcnf">Test if a FD violates BCNF</h4>
<p>EITHER</p>
<ul>
<li>test <span class="math inline">\(R_i\)</span> for BCNF with respect to the restriction of <span class="math inline">\(F^+\)</span> to R i (i.e., all FDs in <span class="math inline">\(F^+\)</span> that contain only attributes from <span class="math inline">\(R_i\)</span> ).</li>
</ul>
<p>OR</p>
<ul>
<li>use the following test.
<ul>
<li>For every set of attributes <span class="math inline">\(X \subseteq R_i\)</span>, check that the attribute closure <span class="math inline">\(X^+\)</span> either includes no attribute of <span class="math inline">\(R_i-X\)</span> or includes all attributes of <span class="math inline">\(R_i\)</span>.</li>
<li>If the condition is violated, the dependency <span class="math inline">\(X\to(X^+ -X) \cap R_i\)</span> holds on <span class="math inline">\(R_i\)</span> , and <span class="math inline">\(R_i\)</span> violates BCNF.</li>
<li>We use the BCNF-violating dependency to decompose <span class="math inline">\(R_i\)</span> .</li>
</ul></li>
</ul>
<h2 id="storage-and-file-structure">Storage and File Structure</h2>
<p><strong>seek time</strong>: Time to move the arms to position the disk head on a track. (4 to 15 ms) <strong>rotational latency</strong>: Time to wait for the page (sector) to rotate under the head. (2 to 7 ms) <strong>transfer time</strong>: Time to actually move data to/from the disk surface. (1ms/4KB)</p>
<p><strong>seek time</strong> and <strong>rotational delay</strong> dominate.</p>
<ul>
<li>File blocking Factor <span class="math inline">\(bf_r\)</span> The number if records that fit in a page and is equal to <span class="math inline">\(\lfloor\)</span> # bytes per page / # bytes per record <span class="math inline">\(\rfloor\)</span> The number of pages needed to store a file is equal to <span class="math inline">\(\lceil\)</span># records / <span class="math inline">\(bf_r\rceil\)</span></li>
</ul>
<h2 id="index">Index</h2>
<p>To reduce the cost to find a record, we build index page on certain attribute of the records. The attribute is called the <strong>search key</strong> of the index.</p>
<h3 id="ordered-index">Ordered Index</h3>
<ul>
<li>An index page is also called an index node.</li>
<li>fan-out is the number of children of an index node</li>
<li>The height of the tree is <span class="math inline">\(\lceil log_{fan-out}(\# index\ entries)\rceil\)</span></li>
</ul>
<h4 id="clustering-and-non-clustering">Clustering and Non-clustering</h4>
<ol type="1">
<li>Primary Index (Clustering Index)<br />
An index for which the file is <strong>sorted</strong> on the search key of the index.</li>
<li>Secondary Index (Non-clustering Index)<br />
An index for which the file is <strong>not sorted</strong> on the search key of the index</li>
</ol>
<h4 id="sparse-vs-dense">Sparse vs Dense</h4>
<ol type="1">
<li>Sparse Index<br />
contains an index entry for only <strong>some</strong> search key values (applicable only to primary/clustering indexes)</li>
<li>Dense Index<br />
contains an index entry for <strong>every</strong> search key values (often secondary/non-clustering indexes)</li>
</ol>
<p>To build an index on an attribute that may be the same for several records. It is not a problem if the index is primary and sparse. When secondary and dense. we have 3 way:</p>
<ol type="1">
<li>use variable length index entries. &lt;name,ptr1,ptr2&gt;</li>
<li>Use multiple index entries per name.&lt;name,ptr1&gt; &lt;name,ptr2&gt;</li>
<li>Use an extra level of indirection(most common) an index entry points to a list/bucket that contains the pointers to all the actual records with that name.</li>
</ol>
<h3 id="b-tree-index">B+ tree Index</h3>
<p>Automatically reorganizes itself to keep balance.</p>
<ul>
<li>Balanced tree<br />
All path from the root node to the leaf nodes are the same length</li>
<li>Fan-out<br />
The maximum number of pointers/children in each node, denote n.</li>
<li>B+ tree order<br />
The value <span class="math inline">\(\lceil(n-1)/2\rceil\)</span> corresponds to the <strong>minimum number of values</strong> in a leaf node.</li>
<li>Non-leaf nodes form a <strong>multi-level, sparse index</strong> on the leaf nodes</li>
</ul>
<h4 id="insertion">Insertion</h4>
<p>If the leaf node <span class="math inline">\(L\)</span> has enough space, done.<br />
Else, split the leaf node.<br />
Place first <span class="math inline">\(\lceil n/2\rceil\)</span> values in <span class="math inline">\(L\)</span>, <strong>copy up</strong> values at <span class="math inline">\(\lceil n/2\rceil +1\)</span> and place values left in <span class="math inline">\(L&#39;\)</span><br />
<strong>copy up</strong>: insert an index entry(value at <span class="math inline">\(\lceil n/2\rceil +1\)</span>), pointer to <span class="math inline">\(L&#39;\)</span>) into the parent of <span class="math inline">\(L\)</span></p>
<p>Splits can happen recursively. To split an internal index node $N $ Place first <span class="math inline">\(\lceil n/2\rceil -1\)</span> values in <span class="math inline">\(N\)</span>, <strong>push up</strong> value at <span class="math inline">\(\lceil n/2\rceil\)</span> and place values left in <span class="math inline">\(N&#39;\)</span><br />
<strong>Push up:</strong> Insert an index entry(value at <span class="math inline">\(\lceil n/2\rceil\)</span>) pointer t o<span class="math inline">\(N&#39;\)</span>) into the the parent of <span class="math inline">\(R\)</span></p>
<h4 id="deletion">Deletion</h4>
<p>If the leaf node <span class="math inline">\(L\)</span> has at least $n(-1)/2$ values, done.<br />
Else, try to re-distribute by borrowing values from a sibling node(adjacent node right or left)<br />
If re-distribution fails, merge <span class="math inline">\(L\)</span> and its sibling.</p>
<h3 id="hash-index-and-bitmap-index">Hash index and Bitmap Index</h3>
<p>Hash indexes are always secondary indexes.</p>
<p>Bitmap indexes are a special type of index designed for efficient querying on <strong>multiple search keys</strong> A bitmap is simply an array of bits.</p>
<h2 id="query-processing">Query Processing</h2>
<h3 id="selection">Selection</h3>
<p><span class="math inline">\(B_r\)</span> the number of pages that contain records of relation <span class="math inline">\(r\)</span><br />
<span class="math inline">\(HT\)</span> the height of the tree index</p>
<h4 id="file-scan">File Scan</h4>
<ol type="1">
<li>linear search
<ul>
<li>cost: <span class="math inline">\(B_r\)</span> or <span class="math inline">\(B_r/2\)</span> if selection is on a key attribute. It stops once we find one.</li>
</ul></li>
<li>binary search
<ul>
<li>selection is equality comparison on the attribute on which the file is ordered</li>
<li>cost: <span class="math inline">\(\lceil log_2(B_r)\rceil\)</span></li>
</ul></li>
</ol>
<h4 id="equality-search">Equality Search</h4>
<ol start="3" type="1">
<li>primary index on key
<ul>
<li>retrieve a single record that satisfies the equality condition</li>
<li>cost: <span class="math inline">\(HT_i +1\)</span></li>
</ul></li>
<li>primary index on non-key
<ul>
<li>retrieve multiple records that satisfy the equality condition</li>
<li>cost: <span class="math inline">\(HT_i+\#\ pages\ contain\ records\ satisfy\ the\ condition\)</span></li>
</ul></li>
<li>secondary index
<ul>
<li>retrieve a single record if the search key is a candidate key</li>
<li>cost: <span class="math inline">\(HT_i +1\)</span> for tree index <span class="math inline">\(1+1\)</span> for hash index</li>
</ul></li>
</ol>
<h4 id="comparisons">Comparisons</h4>
<p>retrieve record with condition <span class="math inline">\(A\ge V\)</span> or <span class="math inline">\(A\le V\)</span> by using linear file scan, binary search or indexes.</p>
<ol start="6" type="1">
<li>primary index
<ul>
<li><span class="math inline">\(A\ge V\)</span> use the index to find the first one, and scan from there</li>
<li><span class="math inline">\(A\le V\)</span> do not use the index. Scan from the top till the first one <span class="math inline">\(A&gt;V\)</span></li>
</ul></li>
<li>secondary index
<ul>
<li><span class="math inline">\(A\le V\)</span> scan the leaf pages of the index until the first entry <span class="math inline">\(A&gt;V\)</span></li>
</ul></li>
</ol>
<p>For conjunction(AND) <span class="math inline">\(\sigma_{\theta1\and\theta2\and...\and\theta n}(r)\)</span></p>
<ol start="8" type="1">
<li>using one index
<ul>
<li>select a combination of <span class="math inline">\(\theta_i\)</span> and all algorithms above that results in the least cost</li>
</ul></li>
<li>using composite index
<ul>
<li>If available, use an appropriate composite index</li>
</ul></li>
<li>by intersection of record pointers
<ul>
<li>If any attributes have indexes with record pointers then use them and take intersection to get the set of pointers. Then check other condition in memory.</li>
<li>cost: <span class="math inline">\(\sum\ costs\ of\ individual\ index\ scans + cost\ of\ retrieving\ the\ tuples\)</span></li>
</ul></li>
</ol>
<p>For disjunction(OR) <span class="math inline">\(\sigma_{\theta1\or\theta2\or...\or\theta n}(r)\)</span></p>
<ol start="11" type="1">
<li>by union of record pointers
<ul>
<li>If all attributes have indexes with record pointers then use them and take union of them</li>
<li>cost: <span class="math inline">\(\sum costs\ of\ individual\ index\ scans+cost\ of\ retrieving\ the\ tuples\)</span></li>
</ul></li>
</ol>
<h3 id="sorting">Sorting</h3>
<p>Let <span class="math inline">\(M\)</span> denote the memory size.</p>
<p>N-way merge (assume<span class="math inline">\(N&lt;M\)</span>):<br />
Use <span class="math inline">\(N\)</span> pages of memory to buffer input, and 1 page to buffer output.</p>
<p>If the number of input pages is greater than the memory size, several passes are needed.</p>
<p>Number of passes: <span class="math inline">\(\lceil log_{M-1}(B_r/M)\rceil+1\)</span> passes<br />
I/O cost: <span class="math inline">\(2*B_r*(\lceil log_{M-1}(B_r/M)\rceil+1)\)</span> pages</p>
<h3 id="join">Join</h3>
<p><span class="math inline">\(r, s\)</span> the relations to be joined<br />
<span class="math inline">\(n_r,n_s\)</span> the number of tuples( records) in <span class="math inline">\(r\)</span> and <span class="math inline">\(s\)</span>, respectively.<br />
<span class="math inline">\(B_r,B_s\)</span> the number of pages in <span class="math inline">\(r\)</span> and <span class="math inline">\(s\)</span>, respectively<br />
<span class="math inline">\(M\)</span> the available pages of memory.</p>
<ol type="1">
<li>nested-loop join
<ul>
<li>requires no indexes and can be used in any condition</li>
<li>Worst case <span class="math inline">\(n_r*B_s+B_r\)</span> only 1 memory page available for each relation</li>
<li>Best case <span class="math inline">\(B_r+B_s\)</span></li>
</ul></li>
<li>block nested-loop join
<ul>
<li>requires no indexes and can be used in any condition</li>
<li>Worst case <span class="math inline">\(B_r*B_s+B_r\)</span> only 1 memory page available for each relation</li>
<li>Best case <span class="math inline">\(B_r+B_s\)</span></li>
<li>With Optimizations <span class="math inline">\(\lceil B_r/(M-2)\rceil * B_s+B_r\)</span> Use <span class="math inline">\(M-2\)</span> page as the blocking unit of the outer relation.</li>
</ul></li>
<li>indexed nested-loop join
<ul>
<li>index lookups can replace file scans if the joint is equi-join or natural join and an index is available on the inner relations joint attribute.</li>
<li>cost <span class="math inline">\(B_r+n_r*c\)</span> where c is the cost of traversing the index and fetching all matching <span class="math inline">\(s\)</span> tuples for one tuple of <span class="math inline">\(r\)</span></li>
</ul></li>
<li>merge-join
<ul>
<li>Sort both relations on their join attribute an merge the sorted relations to joint them.</li>
<li>cost <span class="math inline">\(B_r+B_s+cost\ of \ sorting\)</span> the cost of sorting is 0 if the relations are sorted.</li>
</ul></li>
<li>hash-join
<ul>
<li>Applicable for equi-joins and natural joins</li>
<li>A hash function is used to partition tuples of both relations into <span class="math inline">\(n\)</span> buckets.</li>
<li>cost <span class="math inline">\(3*(B_r+B_s)\)</span> 1 read and 1 write to create partitions/buckets, 1 read to compute the join.</li>
</ul></li>
<li>complex joins</li>
</ol>
<h3 id="projection">Projection</h3>
<p><code>select distinct boatId from Reserves</code></p>
<ol type="1">
<li>sorting (standard)
<ul>
<li>Modify Pass 0 to eliminate unwanted attributes. Write &lt; Read</li>
<li>Modify merge passes to eliminate duplicates. Write &lt; Read</li>
</ul></li>
<li>hashing
<ul>
<li>Discard unwanted attributes and apply the hash function <span class="math inline">\(h1\)</span> to hash to <span class="math inline">\(M-1\)</span> partitions. Write &lt; Read</li>
<li>Read each partition and build in-memory hash table using hash function <span class="math inline">\(h2\)</span> discard duplicates</li>
</ul></li>
</ol>
<h3 id="set-operations">Set Operations</h3>
<ol type="1">
<li>sorting
<ul>
<li>sort both <span class="math inline">\(r\)</span> and <span class="math inline">\(s\)</span> on the same attribute eliminating duplicates</li>
<li>when merge
<ul>
<li>intersection: only if it is in both relations</li>
<li>Union: only once if it belongs to both relations</li>
<li>Set difference: only if its is in the first relation but not in the second one</li>
</ul></li>
</ul></li>
<li>hashing
<ul>
<li>partition relation <span class="math inline">\(r\)</span> and <span class="math inline">\(s\)</span> using hashing function <span class="math inline">\(h1\)</span> on all attributes</li>
<li>For each s-partition, build an in-memory hash table using <span class="math inline">\(h2\)</span> on all attributes while discarding duplicates. Then scan the r-partition, for each tuple of r
<ul>
<li>intersection: output <span class="math inline">\(t_r\)</span>only if it is also in <span class="math inline">\(s\)</span></li>
<li>union: output <span class="math inline">\(t_r\)</span> if it is not in <span class="math inline">\(s\)</span>. also output all tuples in <span class="math inline">\(s\)</span></li>
<li>set difference: output <span class="math inline">\(t_r\)</span> only if it is not in <span class="math inline">\(s\)</span></li>
</ul></li>
</ul></li>
</ol>
<h3 id="relation-algebra-tree-evaluation">Relation Algebra Tree Evaluation</h3>
<p>A relational algebra (operator) tree represents a relational algebra expression (an SQL query) as a tree. The Evaluation is bottom up.</p>
<h4 id="materialization">materialization</h4>
<ul>
<li>Evaluate and generate the results of one operation at a time.</li>
<li>Actually store (materialize) the result on disk for subsequent use.</li>
</ul>
<p><strong>Overall Cost</strong>: sum of costs of individual operations + cost of writing intermediate results to disk</p>
<h4 id="pipelining">pipelining</h4>
<ul>
<li><p>Evaluate several operations simultaneously, passing tuples to the next operation as they are generated.</p></li>
<li>No need to store temporary results.</li>
<li><p>Much cheaper than materialization since there is no need to store temporary relations to disk.</p></li>
</ul>
<h2 id="query-optimization">Query Optimization</h2>
<p>Query optimization is the process of selecting the most efficient query-evaluation plan from among many strategies.</p>
<ul>
<li>Cost Based Optimization
<ol type="1">
<li>Generate logically equivalent evaluation plans.</li>
<li>Estimate the cost of each plan.</li>
<li>Execute the plan with the minimum expected cost.</li>
</ol></li>
<li>Heuristic Optimization
<ol type="1">
<li>Perform the cheap operations first.</li>
<li>Try to utilize existing indexes.</li>
<li>Remove unneeded attributes early.</li>
</ol></li>
</ul>
<h3 id="transformation-of-relation-expressions">Transformation of Relation Expressions</h3>
<p>Two relational algebra expressions are equivalent if they generate the same set of tuples on every legal database instance.</p>
<ul>
<li>Cascading of projections: <span class="math inline">\(\pi_{a1}(R)=\pi_{a1}(\pi_{a2}...(\pi_{an}(R))...)\)</span></li>
<li>Cascading of selections: <span class="math inline">\(\sigma_{c1\and c2\and ...\and cn}(R)=\sigma_{c1}(\sigma_{c2}...(\sigma_{cn}(R))...)\)</span></li>
<li>Commutativity of selections: <span class="math inline">\(\sigma_{c1}(\sigma_{c2}(R))=\sigma_{c2}(\sigma_{c1}(R))\)</span></li>
<li>Commutativity of joins/Cartesian products: <span class="math inline">\(R\Join S=S\Join R\)</span></li>
<li>Associativity of joins/Cartesian products: <span class="math inline">\((R\Join S)\Join T=R\Join (S\Join T)\)</span></li>
<li>Commutativity of selections with projections: <span class="math inline">\(\pi_a(\sigma_c(R))=\sigma_c(\pi_a(R))\)</span></li>
<li>Commutativity of selections with joins/Cartesian products: <span class="math inline">\(\sigma_c(R \Join S)=(\sigma_cR) \Join S\)</span></li>
<li>Projection Distributes Over Join: <span class="math inline">\(\pi_a(R\Join S)=(\pi_a(\pi_{a1}R)\Join (\pi_{a2}S))\)</span></li>
</ul>
<p><strong>Join Order</strong>: A good ordering of join operations is important for reducing the size of intermediate results. Usually we use dynamic programming to find out the best plan with minimum cost.</p>
<p><strong>Interesting Sort Order</strong>: a particular sort order of tuples that could be useful for a later operation.</p>
<h3 id="estimating-statistics-of-express-result">Estimating Statistics of Express Result</h3>
<p>The DBMS system catalog stores the following statistics for each relation <span class="math inline">\(r\)</span>:</p>
<ul>
<li><span class="math inline">\(n_r\)</span> the number of tuples in <span class="math inline">\(r\)</span></li>
<li><span class="math inline">\(B_r\)</span> the number of pages containing tuples of <span class="math inline">\(r\)</span></li>
<li><span class="math inline">\(I_r\)</span> the size of a tuple of <span class="math inline">\(r\)</span> in bytes</li>
<li><span class="math inline">\(bf_r\)</span> the blocking factor of <span class="math inline">\(r\)</span></li>
<li><span class="math inline">\(V(A,r)\)</span> the number of distinct values that appear in <span class="math inline">\(r\)</span> for attribute <span class="math inline">\(A\)</span>.</li>
</ul>
<p>For indexes the system catalog stores the following information:</p>
<ul>
<li><span class="math inline">\(HT_i\)</span> the number of levels in the index <span class="math inline">\(i\)</span></li>
<li><span class="math inline">\(LB_i\)</span> the number of pages at the leaf level of the index</li>
</ul>
<h4 id="selection-cardinality">Selection Cardinality</h4>
<p><span class="math inline">\(SC(\theta,r)\)</span> the selection cardinality of predicate <span class="math inline">\(\theta\)</span> for relation <span class="math inline">\(r\)</span>, is the average number of tuples that satisfy the predicate <span class="math inline">\(\theta\)</span></p>
<h4 id="selectivity">Selectivity</h4>
<p><span class="math inline">\(Selectivity(\theta,r)=SC(\theta,r)/n_r\)</span> the fraction of tuples that satisfy <span class="math inline">\(\theta\)</span> . It is between 0 and 1.</p>
<h4 id="size-estimation">Size Estimation</h4>
<p>Estimates may be quite inaccurate but provide upper bounds on the sizes.</p>
<ol type="1">
<li>Join
<ul>
<li>If <span class="math inline">\(r\cap s=A\)</span> is a key for <span class="math inline">\(r\)</span><br />
The number of tuples is no greater than <span class="math inline">\(n_s\)</span><br />
</li>
<li>If <span class="math inline">\(r\cap s=A\)</span> is a (not null) foreign key for <span class="math inline">\(s\)</span> referencing <span class="math inline">\(r\)</span><br />
The number of tuples is exactly <span class="math inline">\(n_s\)</span></li>
<li>If <span class="math inline">\(r\cap s=A\)</span> is not a key for <span class="math inline">\(r\)</span> or <span class="math inline">\(s\)</span><br />
The number of tuples is the <strong>lower</strong> of <span class="math inline">\(n_r*n_s\over V(A,s)\)</span> and <span class="math inline">\(n_r*n_s\over V(A,r)\)</span></li>
</ul></li>
<li>Projection: <span class="math inline">\(V(A,r)\)</span></li>
<li>Aggregation: <span class="math inline">\(V(A,r)\)</span></li>
<li>Set operations:
<ul>
<li>Union <span class="math inline">\(r\cup s \to n_r + n_s\)</span></li>
<li>intersection <span class="math inline">\(r\cap s \to min(n_r , n_s)\)</span></li>
<li>set difference <span class="math inline">\(r-s\to r\)</span></li>
</ul></li>
</ol>
<h2 id="transactions">Transactions</h2>
<p>A transaction is a unit of program execution that accesses and possibly updates the database.</p>
<p><strong>ACID</strong> properties:</p>
<ol type="1">
<li>Atomicity<br />
Either all work or none work</li>
<li>Consistency<br />
Execution of a transaction in isolation preserves the consistency of the database.</li>
<li>Isolation<br />
Concurrently executing transactions must be unaware of other concurrently executing transactions. Intermediate transaction results must be hidden from other concurrently executing transactions</li>
<li>Durability<br />
After a transaction completes successfully, the changes it made to the database persist, even if there are system failures.</li>
</ol>
<p><strong>Transaction State</strong></p>
<ol type="1">
<li>Active</li>
<li>Partial committed</li>
<li>Failed</li>
<li>Aborted</li>
<li>Committed</li>
</ol>
<h3 id="schedules">Schedules</h3>
<p>A schedule is a sequence that indicates the chronological order in which instructions of concurrent transactions are executed.</p>
<p>Schedules must be serializable, and <strong>recoverable</strong>, for the sake of database consistency, and preferably, <strong>cascadeless</strong>.</p>
<h3 id="serial-and-serializability">Serial and Serializability</h3>
<ul>
<li>Serial<br />
The transactions are executed one after the other. A serial schedule preserves database consistency.</li>
<li>Serializable<br />
A (possibly concurrent) schedule is serializable if it is equivalent to a serial schedule.</li>
<li><strong>Conflict</strong><br />
Instruction <span class="math inline">\(I_i\)</span> and <span class="math inline">\(I_j\)</span> of transaction <span class="math inline">\(T_i\)</span> and <span class="math inline">\(T_j\)</span> conflict if and only if <strong>at least one of them writes</strong>.</li>
<li>Conflict Equivalent<br />
A schedule <span class="math inline">\(S\)</span> that can be transformed into a schedule <span class="math inline">\(Sâ€²\)</span> by a series of swaps of non-conflicting instructions.</li>
<li>Conflict Serializable<br />
A schedule S that is conflict equivalent to a serial schedule.</li>
</ul>
<h3 id="recoverability">Recoverability</h3>
<p>A schedule is recoverable if a transaction, <span class="math inline">\(T_j\)</span> , that reads a data item previously written by a transaction <span class="math inline">\(T_i\)</span>, commits <strong>after</strong> <span class="math inline">\(T_i\)</span>.</p>
<ul>
<li>Cascading Rollback<br />
when a single transaction failure leads to a series of transaction rollbacks.</li>
<li><strong>Cascadeless Schedules </strong><br />
Schedules where cascading rollback cannot occur.</li>
</ul>
<p>A schedule is cascadeless if, for each pair of transactions <span class="math inline">\(T_i\)</span> and <span class="math inline">\(T_j\)</span> where <span class="math inline">\(T_j\)</span> reads a data item previously written by <span class="math inline">\(T_i\)</span>, the read operation of <span class="math inline">\(T_j\)</span> appears before the commit operation of <span class="math inline">\(T_i\)</span>.</p>
<p>Every cascadeless schedule is also recoverable.</p>
<h2 id="concurrency-control">Concurrency Control</h2>
<h3 id="lock-based-protocols">Lock-based Protocols</h3>
<p><strong>Lock</strong> a mechanism to control concurrent access to a data item.</p>
<p>A data item Q can be locked in one of two modes:</p>
<ol type="1">
<li>shared-mode(shared lock) can only read Q. Any number of Transactions can hold lock-s.</li>
<li>exclusive-mode (exclusive lock) can both read and write Q. Only one transaction can hold lock-x.</li>
</ol>
<p>A transaction must make a lock request to the concurrency-control manager <strong>before</strong> accessing a data item. A transaction can proceed only <strong>after</strong> a request is granted</p>
<p>The concurrency control manager should allow only <strong>conflict-serializable</strong> schedules.</p>
<ul>
<li>starvation<br />
an lock -x waits forever because a sequence of lock-s are reading the data</li>
</ul>
<h4 id="two-phase-locking-2pl-protocol">Two-phase locking (2PL) protocol</h4>
<p>Phase 1: Growing Phase<br />
A transaction may obtain or upgrade locks, but may not release any locks.</p>
<p>Phase 2: Shrinking Phase<br />
A transaction may release or downgrade locks, but may not obtain any new locks</p>
<p>Only <strong>part</strong> of the <strong>conflict serializable</strong> schedule can be executed by <strong>2PL</strong></p>
<ol type="1">
<li>Strict 2PL<br />
all lock-x held until a transaction commits.</li>
<li>Rigorous 2PL<br />
all locks held until a transaction commits.</li>
</ol>
<p>Strict and rigorous 2PL schedules are <strong>cascadeless</strong>.</p>
<h4 id="deadlock">Deadlock</h4>
<p>Every transaction is waiting for another transaction.</p>
<p>To handle a deadlock, some transactions must be rolled back and its locks released.</p>
<ul>
<li>Deadlock prevention
<ol type="1">
<li>Order lock requests</li>
<li>Preemption and/or rollback
<ul>
<li>wait-die scheme (non-preemptive): older wait, younger die</li>
<li>wound-wait scheme (preemptive): older kill, younger waits</li>
<li>time-based scheme: wait a pre-defined time and roll back</li>
</ul></li>
</ol></li>
<li>Deadlock detection<br />
A wait-for graph is the opposite direction of precedence graph.<br />
If there is a cycle in the graph, a deadlock will happen.</li>
<li>Deadlock recovery<br />
select a transaction with the minimum cost as the victim to rollback total or partial.</li>
</ul>
<h4 id="tree-protocol">Tree Protocol</h4>
<ol type="1">
<li>Only lock-x instructions are allowed.</li>
<li>The first lock by <span class="math inline">\(T_i\)</span> may be on any data item.</li>
<li>Subsequently, a data item Q can be locked by <span class="math inline">\(T_i\)</span> only if the parent of Q is currently locked by <span class="math inline">\(T_i\)</span>.</li>
<li>Data items may be unlocked at anytime.</li>
<li>A data item that has been unlocked by <span class="math inline">\(T_i\)</span> cannot be locked again by <span class="math inline">\(T_i\)</span>.</li>
</ol>
<p>All legal schedules under the tree protocol are <strong>conflict serializable.</strong></p>
<h3 id="timestamp-based-protocols">Timestamp-Based Protocols</h3>
<p>The timestamps determine the serializability order.<br />
Two timestamps values are associated with each data item Q:<br />
write timestamp WTS(Q) and read timestamp RTS(Q)</p>
<ul>
<li><p>Read<br />
If $TS(T_i) &lt; WTS(Q) $ rollback<br />
If <span class="math inline">\(TS(T_i) ≥ WTS(Q)\)</span><br />
<span class="math inline">\(RTS(Q) = max(TS(T_i), RTS(Q))\)</span></p></li>
<li><p>Write<br />
If <span class="math inline">\(TS(T_i) &lt; RTS(Q)\)</span> rollback<br />
If <span class="math inline">\(TS(T_i) &lt; WTS(Q)\)</span> rollback/ignore<br />
Otherwise $WTS(Q) = TS(T_i) $</p></li>
</ul>
<h4 id="validation-based-protocols">Validation-based Protocols</h4>
<p>Most transactions are read-only.</p>
<p>The system maintains three timestamps for each transaction:</p>
<ol type="1">
<li>start(<span class="math inline">\(T_i\)</span>)</li>
<li>validation<span class="math inline">\((T_i\)</span>)</li>
<li>finish(<span class="math inline">\(T_i\)</span>)</li>
</ol>
<p>For all transactions <span class="math inline">\(T_k\)</span> with <span class="math inline">\(TS(T_k)&lt;TS(T_i)\)</span> one of the following must hold:</p>
<ol type="1">
<li>finish(<span class="math inline">\(T_k\)</span>) &lt; start(<span class="math inline">\(T_i\)</span>)</li>
<li>data items read(<span class="math inline">\(T_k\)</span>) <span class="math inline">\(\cap\)</span> data items read(<span class="math inline">\(T_i\)</span>) = <span class="math inline">\(\phi\)</span> and<br />
start(<span class="math inline">\(T_i\)</span>) &lt; finish(<span class="math inline">\(T_k\)</span>) &lt; validation(<span class="math inline">\(T_i\)</span>)</li>
</ol>
<h4 id="multi-version-timestamp-ordering">Multi-version Timestamp Ordering</h4>
<ul>
<li><p>Read<br />
Always succeed. set <span class="math inline">\(RTS(Q)=TS(T_i)\)</span></p></li>
<li><p>Write<br />
If <span class="math inline">\(TS(T_i) &lt; RTS(Q)\)</span> rollback<br />
If <span class="math inline">\(TS(T_i) = WTS(Q)\)</span> overwrite contents<br />
If <span class="math inline">\(TS(T_i) &gt; WTS(Q)\)</span> create new version. set <span class="math inline">\(R/WTS(Q′)=TS(T_i)\)</span></p></li>
</ul>
<h4 id="snapshot-isolation">Snapshot Isolation</h4>
<p>Each transaction works on its own private copy (snapshot) of the data items it reads and writes.</p>
<ul>
<li>First committer wins</li>
<li>First updater wins</li>
</ul>
<p>Snapshot isolation does not ensure <strong>serializability</strong>!</p>
<h2 id="recovery-system">Recovery System</h2>
<ul>
<li><p>log-based recovery<br />
A log is a sequence of log records that maintains a record of all the update activities on the database. A log kept on the <strong>stable</strong> storage. may use log record buffer to output from memory to disk when the buffer is full.</p></li>
<li><p>deferred database modification<br />
All modifications are recorded to the log, but all the writes are deferred until after partial commit. The old value is not needed in this scheme.</p></li>
<li><p>immediate database modification<br />
Database updates of an uncommitted transaction are allowed to be made as the writes are issued. Since undoing may be needed, update logs must have both the old value and the new value.</p></li>
<li><p>checkpoints<br />
redo transactions commit before failure undo transactions not yet commit</p></li>
<li><p>shadow paging<br />
Maintain two page tables during the lifetime of a transaction, The current page table is used for database item accesses during execution of the transaction. The shadow page table is stored in nonvolatile storage for recovery.</p></li>
</ul>

    </div>

    
    
    
      

        <div class="reward-container">
  <div>Talk is cheap. Show me the money.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Vox09 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Vox09 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/10/Differential-Equation/" rel="prev" title="Differential Equation">
      <i class="fa fa-chevron-left"></i> Differential Equation
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/09/PHYS1003/" rel="next" title="PHYS1003">
      PHYS1003 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#er-model"><span class="nav-text">ER Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keys"><span class="nav-text">Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strong-and-weak-entity"><span class="nav-text">Strong and Weak Entity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#relation-model-and-algebra"><span class="nav-text">Relation Model and Algebra</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-from-er-model"><span class="nav-text">Reduce from ER Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relation-algebra"><span class="nav-text">Relation Algebra</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql"><span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nested-subqueries"><span class="nav-text">Nested Subqueries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aggregate-functions"><span class="nav-text">Aggregate Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#temporary-subqueries"><span class="nav-text">Temporary Subqueries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#manipulation"><span class="nav-text">Manipulation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-dependency"><span class="nav-text">Function Dependency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#canonical-cover"><span class="nav-text">Canonical Cover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nf"><span class="nav-text">1NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nf-1"><span class="nav-text">2NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nf-2"><span class="nav-text">3NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bcnf"><span class="nav-text">BCNF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#test-if-a-fd-violates-bcnf"><span class="nav-text">Test if a FD violates BCNF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#storage-and-file-structure"><span class="nav-text">Storage and File Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index"><span class="nav-text">Index</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ordered-index"><span class="nav-text">Ordered Index</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clustering-and-non-clustering"><span class="nav-text">Clustering and Non-clustering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sparse-vs-dense"><span class="nav-text">Sparse vs Dense</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-tree-index"><span class="nav-text">B+ tree Index</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#insertion"><span class="nav-text">Insertion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deletion"><span class="nav-text">Deletion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-index-and-bitmap-index"><span class="nav-text">Hash index and Bitmap Index</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#query-processing"><span class="nav-text">Query Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#selection"><span class="nav-text">Selection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#file-scan"><span class="nav-text">File Scan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equality-search"><span class="nav-text">Equality Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#comparisons"><span class="nav-text">Comparisons</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sorting"><span class="nav-text">Sorting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-text">Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#projection"><span class="nav-text">Projection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-operations"><span class="nav-text">Set Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relation-algebra-tree-evaluation"><span class="nav-text">Relation Algebra Tree Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#materialization"><span class="nav-text">materialization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pipelining"><span class="nav-text">pipelining</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#query-optimization"><span class="nav-text">Query Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transformation-of-relation-expressions"><span class="nav-text">Transformation of Relation Expressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#estimating-statistics-of-express-result"><span class="nav-text">Estimating Statistics of Express Result</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#selection-cardinality"><span class="nav-text">Selection Cardinality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selectivity"><span class="nav-text">Selectivity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#size-estimation"><span class="nav-text">Size Estimation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transactions"><span class="nav-text">Transactions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schedules"><span class="nav-text">Schedules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serial-and-serializability"><span class="nav-text">Serial and Serializability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recoverability"><span class="nav-text">Recoverability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concurrency-control"><span class="nav-text">Concurrency Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lock-based-protocols"><span class="nav-text">Lock-based Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#two-phase-locking-2pl-protocol"><span class="nav-text">Two-phase locking (2PL) protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deadlock"><span class="nav-text">Deadlock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tree-protocol"><span class="nav-text">Tree Protocol</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timestamp-based-protocols"><span class="nav-text">Timestamp-Based Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#validation-based-protocols"><span class="nav-text">Validation-based Protocols</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multi-version-timestamp-ordering"><span class="nav-text">Multi-version Timestamp Ordering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#snapshot-isolation"><span class="nav-text">Snapshot Isolation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recovery-system"><span class="nav-text">Recovery System</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vox09</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vox09" title="GitHub → https://github.com/vox09"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vox09</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
