<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="searching,AI,algorithm," />










<meta name="description" content="Describe problem formally state:  initial state: actions: each state corresponds to a set of available actions transition model: return the result state of an action from the previous state goal test">
<meta name="keywords" content="searching,AI,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Chap.3 Searching">
<meta property="og:url" content="http://github.com/2018/06/28/AI-Chap-3-Searching/index.html">
<meta property="og:site_name" content="Destinxxy">
<meta property="og:description" content="Describe problem formally state:  initial state: actions: each state corresponds to a set of available actions transition model: return the result state of an action from the previous state goal test">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://github.com/assets/AI-Chap-3-Searching/uninformed_search.png">
<meta property="og:image" content="http://github.com/assets/AI-Chap-3-Searching/AI-Ch3-summary-1.png">
<meta property="og:updated_time" content="2019-03-12T15:04:59.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI Chap.3 Searching">
<meta name="twitter:description" content="Describe problem formally state:  initial state: actions: each state corresponds to a set of available actions transition model: return the result state of an action from the previous state goal test">
<meta name="twitter:image" content="http://github.com/assets/AI-Chap-3-Searching/uninformed_search.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/2018/06/28/AI-Chap-3-Searching/"/>





  <title>AI Chap.3 Searching | Destinxxy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Destinxxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life should be hard</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/2018/06/28/AI-Chap-3-Searching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vox09">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Destinxxy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI Chap.3 Searching</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-28T18:15:57+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI-study/" itemprop="url" rel="index">
                    <span itemprop="name">AI study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="describe-problem-formally"><a class="markdownIt-Anchor" href="#describe-problem-formally"></a> Describe problem formally</h2>
<p><strong>state</strong>:  initial state:<br>
<strong>actions</strong>: each state corresponds to a set of available actions<br>
<strong>transition model</strong>: return the result state of an action from the previous state<br>
<strong>goal test</strong>:<br>
<strong>path cost</strong>:  <em>the essence of a solution is a sequence of actions that lead from the initial state to the goal state.</em></p>
<h2 id="problem-formulation"><a class="markdownIt-Anchor" href="#problem-formulation"></a> Problem formulation</h2>
<p><strong>incremental formulation</strong>: e.g. 8-queens puzzle. Initial state: no queen; Action: add a queen.<br>
<strong>complete-state formulation</strong>: e.g. 8-queens puzzle. Initial state: 8 queens; Action: move a queen.</p>
<h2 id="search"><a class="markdownIt-Anchor" href="#search"></a> Search</h2>
<p>search algorithms all use a <strong>search</strong> tree data structure with nodes.</p>
<h3 id="node"><a class="markdownIt-Anchor" href="#node"></a> node</h3>
<p>n.state: correspond state in state space;<br>
n.parent: the node in the search tree that generated this node;<br>
n.action: the action that was applied to the <em>parent</em> to generate this node;<br>
n.path-cost: succeeded from parent;</p>
<h3 id="other-concepts"><a class="markdownIt-Anchor" href="#other-concepts"></a> other concepts</h3>
<p><strong>expanding</strong>: apply each legal action to the current state, thereby <strong>generating</strong> a new set of states.<br>
<strong>parent node</strong> ; <strong>child node</strong> ; <strong>leaf node</strong>: a node with no child node<br>
<strong>frontier(open list)</strong>: the set of all leaf nodes avaiable for expansion<br>
<strong>explored set(close list)</strong>: the set of expanded nodes<br>
the frontier <strong>separates</strong> the state space into explored region and unexplored region<br>
<strong>repeated state</strong> ; <strong>loopy path</strong>: a special case of the more general concept of <strong>redundant path</strong></p>
<h2 id="uninformedblind-search"><a class="markdownIt-Anchor" href="#uninformedblind-search"></a> Uninformed(blind) search</h2>
<h3 id="tree-search"><a class="markdownIt-Anchor" href="#tree-search"></a> tree search</h3>
<p>not remember history causes loopy paths which is a special case of redundant path</p>
<h3 id="graph-search"><a class="markdownIt-Anchor" href="#graph-search"></a> graph search</h3>
<p>add explored set(close list) to remember</p>
<h3 id="breadth-first-search"><a class="markdownIt-Anchor" href="#breadth-first-search"></a> breadth-first search</h3>
<p>FIFO queue; expand shallowest node;<br>
time complexity: O(b^d) (test while generating) O(b^(d+1)) (test while selected)<br>
space complexity: all nodes</p>
<h3 id="uniform-cost-search"><a class="markdownIt-Anchor" href="#uniform-cost-search"></a> uniform-cost search</h3>
<p>priority queue; expand cheapest node;<br>
<em>test while selected</em> because while generating it may not be the optimal one.<br>
time complexity: e be the minimum step-cost,C* be the optimal cost. O(b^floor(1+(C*/c)))<br>
space complexity: near nodes</p>
<h3 id="depth-first-search"><a class="markdownIt-Anchor" href="#depth-first-search"></a> depth-first search</h3>
<p>LIFO stack; first to deepest node that has no successors;<br>
common to implement with a recursive function, recursive depth-first search(RDFS)<br>
time complexity: O(b<sup>m</sup>)<br>
space complexity: m is the maximum depth. O(bm)<br>
or O(m)( backtracking search in which expanded node remembers which successor to generate next)</p>
<h3 id="depth-limited-search"><a class="markdownIt-Anchor" href="#depth-limited-search"></a> depth-limited search</h3>
<p>infinite state space cause depth-first search fall. It can be alleviated by a depth limit l.</p>
<h3 id="iterative-deepening-depth-first-search"><a class="markdownIt-Anchor" href="#iterative-deepening-depth-first-search"></a> iterative deepening depth-first search</h3>
<p>often used in combination with depth-first search to find the best depth limit.<br>
gradually increase the depth limit till the goal is found.<br>
upper levels generate multiple times:</p>
<blockquote>
<p>N(IDS) = db+(d-1)b<sup>2</sup>+…+(1)b<sup>d</sup></p>
</blockquote>
<h3 id="bidirectional-search"><a class="markdownIt-Anchor" href="#bidirectional-search"></a> bidirectional search</h3>
<blockquote>
<p>b<sup>(d/2)</sup> + b<sup>(d/2)</sup> &lt; b<sup>d</sup></p>
</blockquote>
<p>but action step must be reversible</p>
<h3 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h3>
<p><img src="/assets/AI-Chap-3-Searching/uninformed_search.png" alt="uninformed_search"></p>
<h2 id="informedheuristic-search"><a class="markdownIt-Anchor" href="#informedheuristic-search"></a> Informed(Heuristic) search</h2>
<h3 id="greedy-best-first-search"><a class="markdownIt-Anchor" href="#greedy-best-first-search"></a> greedy best-first search</h3>
<p>evaluates nodes by using just the heuristic function</p>
<blockquote>
<p>f(n) = h(n)</p>
</blockquote>
<p>time complexity: depends on heuristic function, worst O(b<sup>m</sup>), m is the maximum depth.<br>
space complexity: depends on heuristic function, worst O(b<sup>m</sup>), m is the maximum depth.</p>
<h3 id="a-search"><a class="markdownIt-Anchor" href="#a-search"></a> A* search</h3>
<blockquote>
<p>f(n) = g(n) + h(n)</p>
</blockquote>
<p><em>admissible</em> heuristic: never overestimates the cost to reach the goal<br>
<em>consistent</em> heuristic: the estimated cost of <strong>n</strong> is no greater than <strong>n’</strong><br>
tree-search optimal if <code>h(n)</code> is admissible;<br>
graph-search optimal if <code>h(n)</code> is consistent<br>
absolute error:</p>
<blockquote>
<p>E=h*-h;</p>
</blockquote>
<p>relative error:</p>
<blockquote>
<p>e=(h*-h)/h</p>
</blockquote>
<p>time complexity: O(b<sup>E</sup>) or O(b<sup>ed</sup>)(constant step costs)<br>
space complexity: all nodes that f(n) &lt; C*</p>
<h3 id="memory-bounded-heuristic-search"><a class="markdownIt-Anchor" href="#memory-bounded-heuristic-search"></a> Memory-bounded heuristic search</h3>
<h4 id="iterative-deepening-aida"><a class="markdownIt-Anchor" href="#iterative-deepening-aida"></a> iterative-deepening A*(IDA*)</h4>
<blockquote>
<p><em>cutoff</em> = f(n) - g(n) - h(n)</p>
</blockquote>
<p>each iteration cutoff value is the smallest (f-g-h) of any node exceeded the <em>cutoff</em> on the previous iteration<br>
too little memory: between iteration, only retains <em>cutoff</em> = f-g-h</p>
<h4 id="recursive-best-first-searchrbfs"><a class="markdownIt-Anchor" href="#recursive-best-first-searchrbfs"></a> recursive best-first search(RBFS)</h4>
<p>use <em>f_limit</em> variable to keep track of f-value<br>
use <em>alternative</em> variable to record the second-lowest f-value among successors (backed-up value)<br>
too little memory: each time change mind to <em>alternative</em> path, forget what it have done and regenerate nodes</p>
<h4 id="ma-and-sma"><a class="markdownIt-Anchor" href="#ma-and-sma"></a> MA* and SMA*</h4>
<p>MA*(memory-bounded A*) and SMA*(simplified MA*)</p>
<p>SMA* expands the best leaf until memory is full, drops the worst leaf node(highest h),<br>
like RBFS, SMA* back up the value of the forgotten node to its parent</p>
<h3 id="learning-to-search-better"><a class="markdownIt-Anchor" href="#learning-to-search-better"></a> learning to search better</h3>
<p><strong>metalevel state space</strong>: the internal(computational) state of a program that is searching in an<br>
<strong>object-level state space</strong>: the real world problem</p>
<h2 id="heuristic-functions"><a class="markdownIt-Anchor" href="#heuristic-functions"></a> Heuristic functions</h2>
<h4 id="from-relaxed-problems"><a class="markdownIt-Anchor" href="#from-relaxed-problems"></a> From relaxed problems</h4>
<p>ignore some restriction rules and estimate the cost<br>
relaxed problem must be able to solved <strong>without search</strong><br>
we can use more than one heuristic function like below:</p>
<blockquote>
<p>h(n) = max{h1(n), h2(n), …, hm(n)}</p>
</blockquote>
<h4 id="from-subproblems-pattern-databases"><a class="markdownIt-Anchor" href="#from-subproblems-pattern-databases"></a> From subproblems: Pattern databases</h4>
<p>subproblems: just solve part of the problem like going just half way<br>
<strong>pattern database</strong>: store these exact solution costs for every possible subproblem instance<br>
<strong>disjoint pattern database</strong>: only consider partial cost of the subproblem that matters</p>
<h4 id="learning-heuristics-from-experience"><a class="markdownIt-Anchor" href="#learning-heuristics-from-experience"></a> learning heuristics from experience</h4>
<p>Each solution is an example for study.<br>
From these examples, a learning algorithm can be used to construct a function h(n)<br>
to predict solution costs for other states that arise during search.<br>
<strong>Inductive learning</strong> works best if supplied with <strong>features</strong> of a state relevant to predicting state’s value<br>
the feature is</p>
<blockquote>
<p>x1(n), x2(n), …, xm(n)</p>
</blockquote>
<p>after solved the problem, we found that</p>
<blockquote>
<p>h1(n), h2(n), …, hm(n)</p>
</blockquote>
<p>then we approach is to use a linear combination</p>
<blockquote>
<p>h(n) = c1*x1(n) + c2*x2(n) + … + cm*xm(n)</p>
</blockquote>
<h2 id="summary-2"><a class="markdownIt-Anchor" href="#summary-2"></a> Summary</h2>
<p><img src="/assets/AI-Chap-3-Searching/AI-Ch3-summary-1.png" alt="AI-Ch3-summary-1"></p>
<p>![AI-Ch3-summary-2]/assets/AI-Chap-3-Searching/AI-Ch3-summary-2.png)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/searching/" rel="tag"># searching</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/Dancing-Video/" rel="next" title="Dancing Video">
                <i class="fa fa-chevron-left"></i> Dancing Video
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/C-Memory-Leak/" rel="prev" title="C++ Memory Leak">
                C++ Memory Leak <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vox09</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#describe-problem-formally"><span class="nav-number">1.</span> <span class="nav-text"> Describe problem formally</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-formulation"><span class="nav-number">2.</span> <span class="nav-text"> Problem formulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#search"><span class="nav-number">3.</span> <span class="nav-text"> Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node"><span class="nav-number">3.1.</span> <span class="nav-text"> node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-concepts"><span class="nav-number">3.2.</span> <span class="nav-text"> other concepts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uninformedblind-search"><span class="nav-number">4.</span> <span class="nav-text"> Uninformed(blind) search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tree-search"><span class="nav-number">4.1.</span> <span class="nav-text"> tree search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-search"><span class="nav-number">4.2.</span> <span class="nav-text"> graph search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#breadth-first-search"><span class="nav-number">4.3.</span> <span class="nav-text"> breadth-first search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniform-cost-search"><span class="nav-number">4.4.</span> <span class="nav-text"> uniform-cost search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#depth-first-search"><span class="nav-number">4.5.</span> <span class="nav-text"> depth-first search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#depth-limited-search"><span class="nav-number">4.6.</span> <span class="nav-text"> depth-limited search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterative-deepening-depth-first-search"><span class="nav-number">4.7.</span> <span class="nav-text"> iterative deepening depth-first search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bidirectional-search"><span class="nav-number">4.8.</span> <span class="nav-text"> bidirectional search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-number">4.9.</span> <span class="nav-text"> Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#informedheuristic-search"><span class="nav-number">5.</span> <span class="nav-text"> Informed(Heuristic) search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#greedy-best-first-search"><span class="nav-number">5.1.</span> <span class="nav-text"> greedy best-first search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-search"><span class="nav-number">5.2.</span> <span class="nav-text"> A* search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-bounded-heuristic-search"><span class="nav-number">5.3.</span> <span class="nav-text"> Memory-bounded heuristic search</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iterative-deepening-aida"><span class="nav-number">5.3.1.</span> <span class="nav-text"> iterative-deepening A*(IDA*)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recursive-best-first-searchrbfs"><span class="nav-number">5.3.2.</span> <span class="nav-text"> recursive best-first search(RBFS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ma-and-sma"><span class="nav-number">5.3.3.</span> <span class="nav-text"> MA* and SMA*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learning-to-search-better"><span class="nav-number">5.4.</span> <span class="nav-text"> learning to search better</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heuristic-functions"><span class="nav-number">6.</span> <span class="nav-text"> Heuristic functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#from-relaxed-problems"><span class="nav-number">6.0.1.</span> <span class="nav-text"> From relaxed problems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#from-subproblems-pattern-databases"><span class="nav-number">6.0.2.</span> <span class="nav-text"> From subproblems: Pattern databases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#learning-heuristics-from-experience"><span class="nav-number">6.0.3.</span> <span class="nav-text"> learning heuristics from experience</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary-2"><span class="nav-number">7.</span> <span class="nav-text"> Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vox09</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
