<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] Ten PrinciplesHow people make decisions  People Face Trade-offs The Cost of Something Is What You Give Up to Get It Rational People Think at the Margin People Respond to Incentives  How people i">
<meta name="keywords" content="Economics">
<meta property="og:type" content="article">
<meta property="og:title" content="Micro Economics">
<meta property="og:url" content="http://github.com/2019/01/30/Micro-Economics/index.html">
<meta property="og:site_name" content="Destinxxy">
<meta property="og:description" content="[TOC] Ten PrinciplesHow people make decisions  People Face Trade-offs The Cost of Something Is What You Give Up to Get It Rational People Think at the Margin People Respond to Incentives  How people i">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-17T06:53:47.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Micro Economics">
<meta name="twitter:description" content="[TOC] Ten PrinciplesHow people make decisions  People Face Trade-offs The Cost of Something Is What You Give Up to Get It Rational People Think at the Margin People Respond to Incentives  How people i">





  
  
  <link rel="canonical" href="http://github.com/2019/01/30/Micro-Economics/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Micro Economics | Destinxxy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Destinxxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life should be hard</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/vox09" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/2019/01/30/Micro-Economics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vox09">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Destinxxy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Micro Economics

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-30 16:46:57" itemprop="dateCreated datePublished" datetime="2019-01-30T16:46:57+08:00">2019-01-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-17 14:53:47" itemprop="dateModified" datetime="2019-05-17T14:53:47+08:00">2019-05-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/School-Notes/" itemprop="url" rel="index"><span itemprop="name">School Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Ten-Principles"><a href="#Ten-Principles" class="headerlink" title="Ten Principles"></a>Ten Principles</h1><p><strong>How people make decisions</strong></p>
<ol>
<li>People Face Trade-offs</li>
<li>The Cost of Something Is What You Give Up to Get It</li>
<li>Rational People Think at the Margin</li>
<li>People Respond to Incentives</li>
</ol>
<p><strong>How people interact</strong></p>
<ol>
<li>Trade Can Make Everyone Better Off</li>
<li>Markets Are Usually a Good Way to Organize Economic Activity</li>
<li>Governments Can Sometimes Improve Market Outcomes</li>
</ol>
<p><strong>How the Economy as a whole works</strong></p>
<ol>
<li>A Country’s Standard of Living Depends on Its Ability to Produce Goods and Services</li>
<li>Prices Rise When the Government Prints Too Much Money</li>
<li>Society Faces a Short-Run Trade-off between Inflation and Unemployment</li>
</ol>
<h1 id="Think-like-an-Economist"><a href="#Think-like-an-Economist" class="headerlink" title="Think like an Economist"></a>Think like an Economist</h1><ol>
<li>Scientist:<ol>
<li>Observation Theory and More Obeservation</li>
<li>Assumption</li>
<li>Model: <em>Circular-Flow Diagram</em> and <em>Production Possibilities Frontier</em></li>
</ol>
</li>
<li>Police advisor:<ol>
<li>Positive vs Normative Statement</li>
<li>Two hands</li>
<li>Not accepted</li>
</ol>
</li>
<li>Disagree with each other<ol>
<li>Scientific Judgement</li>
<li>Value</li>
<li>Perception vs Reality</li>
</ol>
</li>
</ol>
<h1 id="Interdependence-and-Gains-from-Trade"><a href="#Interdependence-and-Gains-from-Trade" class="headerlink" title="Interdependence and Gains from Trade"></a>Interdependence and Gains from Trade</h1><ul>
<li><p><strong>Absolute advantage</strong><br> the ability to produce a good using fewer inputs than another producer.</p>
</li>
<li><p><strong>Opportunity cost</strong><br>whatever must be given up to obtain some item.</p>
</li>
<li><p><strong>Comparative advantage</strong><br>the ability to produce a good at a lower opportunity cost than another producer.<br><em>One should do what he has _lower_ comparative advantage and export them.</em></p>
</li>
</ul>
<p><strong>Price</strong> of the trade is between the two opportunity costs.</p>
<h1 id="Market-Forces-of-Supply-and-Demand"><a href="#Market-Forces-of-Supply-and-Demand" class="headerlink" title="Market Forces of Supply and Demand"></a>Market Forces of Supply and Demand</h1><p>Distinguish between <em>demand</em> and <em>quantity demanded</em>, <em>supply</em> and <em>quantity supplied</em>.<br>For both curve, increase means a shift to right, decrease means a shift to left.</p>
<h2 id="Shifts-in-the-Demand-Curve"><a href="#Shifts-in-the-Demand-Curve" class="headerlink" title="Shifts in the Demand Curve"></a>Shifts in the Demand Curve</h2><p>Determinants:</p>
<ol>
<li>Income<ul>
<li><strong>normal good</strong> low income low demand</li>
<li><strong>inferior good</strong> low income high demand.</li>
</ul>
</li>
<li>Prices of Related Goods<ul>
<li><strong>substitutes</strong> one price increase, quantity decrease. another <em>demand</em> increase. _Both price and quantity increase._ </li>
<li><strong>complements</strong> one price increase, another <em>demand</em> decrease. _Both price and quantity decrease._</li>
</ul>
</li>
<li>Tastes</li>
<li>Expectations</li>
<li>Number of Buyers: more means more demand.</li>
</ol>
<h2 id="Shifts-in-the-Supply-Curve"><a href="#Shifts-in-the-Supply-Curve" class="headerlink" title="Shifts in the Supply Curve"></a>Shifts in the Supply Curve</h2><p>Determinants:</p>
<ol>
<li>Input Prices<br>Input price rise, supply decrease.</li>
<li>Technology<br>Increase supply.</li>
<li>Expectations:</li>
<li>Number of Sellers: more means more supply.</li>
</ol>
<h1 id="Elasticity"><a href="#Elasticity" class="headerlink" title="Elasticity"></a>Elasticity</h1><p>A measure of the responsiveness of quantity demanded or quantity supplied to a change in one of its determinants.</p>
<h2 id="Demand"><a href="#Demand" class="headerlink" title="Demand"></a>Demand</h2><p><strong>The Price Elasticity of Demand</strong><br>A measure of how much the quantity demanded of a good responds to a change in the price. </p>
<ol>
<li>Determinants for Price Elasticity of Demand:<ol>
<li>Availability of Close Substitutes: goods with close substitutes are more elastic.</li>
<li>Necessities vs Luxuries: Necessities tend to have inelastic demands.</li>
<li>Definition of the Market: Narrowly defined markets tend to have more elastic demand than broadly defined markets because it is easier to find close substitutes.</li>
<li>Time Horizon: Goods tend to have more elastic demand over longer time horizons.</li>
</ol>
</li>
<li>Computing<br>  $E_d=\Delta D/\Delta P$<br> Price elasticity = Percentage change in quantity demanded / Percentage change in price<br> Percentage change are often calculated by midpoint method.</li>
<li>Variety<br> In Demand Curve, flatter(horizontal) means elastic, steeper (vertical) means inelastic.</li>
<li>Linear demand curve<br> points with a low price and high quantity(right) are inelastic, while points with a high price and low quantity(left) are elastic.</li>
<li>Other Demand Elasticities<ul>
<li>$E_i=\Delta D/\Delta I$ The Income Elasticity of Demand = Percentage change in quantity demanded / Percentage change in income.</li>
<li>$E_c=\Delta D_a/\Delta P_b$ The Cross-Price Elasticity of Demand = Percentage change in quantity demanded of good A / Percentage change in the price of good B</li>
</ul>
</li>
</ol>
<h2 id="Total-Revenue"><a href="#Total-Revenue" class="headerlink" title="Total Revenue"></a>Total Revenue</h2><ul>
<li>Total Revenue = Price  x Quantity.<br> $TR = P \times Q$</li>
<li>elasticity &lt; unit elasticity = 1: P up R up.<br>$E&lt;1\quad P\uparrow R\uparrow$</li>
<li>elasticity &gt; unity elasticity = 1: P up R down.<br>$E&gt;1\quad P\uparrow R\downarrow$</li>
</ul>
<h2 id="Supply"><a href="#Supply" class="headerlink" title="Supply"></a>Supply</h2><p><strong>The Price elasticity of supply</strong><br>A measure of how much the quantity supplied of a good responds to a change in the price.</p>
<ol>
<li>Determinants for Price Elasticity of Supply:<ol>
<li>Flexibility of sellers to change the amount of good.</li>
<li>Time period considered.(Most markets)</li>
</ol>
</li>
<li>Computing<br>  $E_s=\Delta S/\Delta P$<br>  Price elasticity of supply = Percentage change in quantity supplied / Percentage change in price</li>
<li>Variety<br> In Supply. Curve, flatter(horizontal) means elastic, steeper (vertical) means inelastic.</li>
</ol>
<h2 id="Example-and-Application"><a href="#Example-and-Application" class="headerlink" title="Example and Application"></a>Example and Application</h2><blockquote>
<p>Good farming news may harm farmers:</p>
<ul>
<li>Supply shifts right, demand remain the same, elasticity greater than 1, total revenue decrease.</li>
</ul>
<p>OPEC fall to keep oil price high:</p>
<ul>
<li>Supply is elastic over long period. Curve becomes flatter and flatter.</li>
</ul>
<p>Drug interdiction may increase drug-related crime:</p>
<ul>
<li>Supply shifts left, demand remain the same, elasticity less than 1, total revenue increase. Instead, to avoid drug-related crime, we should spend resource on demand side, like drug education.</li>
</ul>
</blockquote>
<h1 id="Supply-Demand-and-Government-Policies"><a href="#Supply-Demand-and-Government-Policies" class="headerlink" title="Supply Demand and Government Policies"></a>Supply Demand and Government Policies</h1><h2 id="price-control"><a href="#price-control" class="headerlink" title="price control"></a>price control</h2><ol>
<li><strong>price ceiling</strong><br>a binding price ceiling causes a shortage.</li>
</ol>
<blockquote>
<p>Gas Pump.</p>
<ul>
<li>A long lines.</li>
</ul>
<p>Rent Control. </p>
<ul>
<li>the initial shortage caused by rent control is small.</li>
<li>landlords use various mechanisms to ration housing. waiting list, preference, discrimination, under-the-table payments.</li>
</ul>
</blockquote>
<ol>
<li><strong>price floor</strong><br>a binding price floor causes a surplus.</li>
</ol>
<blockquote>
<p>The Minimum Wage:</p>
<ul>
<li>unemployment.</li>
<li>great impact on teenage labor. More of them tend to work instead of study.</li>
</ul>
</blockquote>
<h2 id="Tax"><a href="#Tax" class="headerlink" title="Tax"></a>Tax</h2><p>When the government levies a tax on a good, the equilibrium quantity of the good falls. That is, a tax on a market shrinks the size of the market.</p>
<p>Taxes levied on sellers and taxes levied on buyers are equivalent.</p>
<blockquote>
<p>Can Congress Distribute the Burden of a Payroll Tax?</p>
<ul>
<li>Doesn’t matter…Tax incidence depends on the forces of supply and demand</li>
</ul>
</blockquote>
<p>A tax burden falls more heavily on the side of the market that is <strong>less elastic(inelastic)</strong>.</p>
<blockquote>
<p>Who Pays the Luxury Tax? </p>
<ul>
<li>Producer!</li>
</ul>
</blockquote>
<h1 id="CS-PS-and-Efficiency-of-Markets"><a href="#CS-PS-and-Efficiency-of-Markets" class="headerlink" title="CS PS and Efficiency of Markets"></a>CS PS and Efficiency of Markets</h1><h2 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h2><ul>
<li><p>Willingness to Pay<br>the maximum amount that a buyer will pay for a good</p>
</li>
<li><p>Consumer Surplus</p>
<ul>
<li>the amount a buyer is willing to pay for a good minus the amount the buyer actually pays for it.</li>
<li><em>The area below the demand curve and above the price measures the consumer surplus in a market</em></li>
<li>lower price raises CS(consumer surplus).</li>
<li>it measures the benefit that buyers receive from a good as the buyers themselves perceive it.</li>
</ul>
</li>
</ul>
<h2 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h2><ul>
<li><p>Cost</p>
<ul>
<li>the value of everything a seller must give up to produce a good.</li>
<li>A measure of producer’s willingness to sell.</li>
</ul>
</li>
<li><p>Producer Surplus</p>
<ul>
<li>the amount a seller is paid for a good minus the seller’s cost of providing it.</li>
<li><em>The area below the price and above the supply curve measures the producer surplus in a market.</em></li>
<li>higher price raises PS(producer surplus)</li>
</ul>
</li>
</ul>
<h2 id="Market"><a href="#Market" class="headerlink" title="Market"></a>Market</h2><ul>
<li><p>Total Surplus<br>CS+PS. the sum of consumer and producer surplus.</p>
</li>
<li><p>Efficiency<br>the property of a resource allocation of maximizing the total surplus received by all members of society</p>
</li>
<li><p>Equality<br>the property of distributing economic prosperity uniformly among the members of society.</p>
</li>
</ul>
<blockquote>
<p>Market in Organs</p>
<ul>
<li>Not fair</li>
</ul>
</blockquote>
<h3 id="Market-Failure"><a href="#Market-Failure" class="headerlink" title="Market Failure"></a>Market Failure</h3><p>the inability of some unregulated markets to allocate resources efficiently.</p>
<h1 id="The-Costs-of-Taxation"><a href="#The-Costs-of-Taxation" class="headerlink" title="The Costs of Taxation"></a>The Costs of Taxation</h1><h2 id="Deadweight-Loss"><a href="#Deadweight-Loss" class="headerlink" title="Deadweight Loss"></a>Deadweight Loss</h2><p>the fall in total surplus that results from a market distortion, such as a tax.</p>
<p>the <strong>elasticities</strong> of supply and demand determine the size of the deadweight loss from a tax.<br>the greater the elasticities of supply and demand, the greater the deadweight loss of a tax.</p>
<blockquote>
<p>The Deadweight Loss Debate</p>
<ul>
<li>Some economists believe deadweight loss is small because labor supply is fairly inelastic.</li>
<li>Some economists believe deadweight loss is large because labor supply is more elastic.<ul>
<li>adjust number of hours they work</li>
<li>second earners</li>
<li>elderly can choose when to retire</li>
<li>consider engaging in <em>underground economy</em></li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="When-Taxes-Vary"><a href="#When-Taxes-Vary" class="headerlink" title="When Taxes Vary"></a>When Taxes Vary</h2><p>Deadweight loss increase as $x^2$</p>
<p>Tax revenue change as $max-(x-optimal)^2$</p>
<blockquote>
<p>Laffer Curve and supply-side economics</p>
<ul>
<li>Economists debates whether tax rates had in fact reached such extreme<br>levels.</li>
<li>Because the cut in tax rates was intended to encourage people to increase the quantity of labor they supplied, the views of Laffer and Reagan became known as <em>supply-side economics.</em></li>
</ul>
</blockquote>
<h1 id="The-Costs-of-Production"><a href="#The-Costs-of-Production" class="headerlink" title="The Costs of Production"></a>The Costs of Production</h1><ul>
<li>total revenue(<strong>TR</strong>)<br> $TR=P\times Q$<br>the amount a firm receives for the sale of its output.</li>
</ul>
<h2 id="Cost"><a href="#Cost" class="headerlink" title="Cost"></a>Cost</h2><ul>
<li><p>total cost(<strong>TC</strong>)<br>$TC= FC+VC$<br>the market value of the inputs a firm uses in production.</p>
</li>
<li><p>explicit costs<br>input costs that require an outlay of money by the firm. Both economists and accountants care.</p>
</li>
<li><p>implicit costs<br>input costs that do not require an outlay of money by the firm. Only economists care.</p>
</li>
</ul>
<h2 id="Profit"><a href="#Profit" class="headerlink" title="Profit"></a>Profit</h2><p>total revenue minus total cost $TR-TC$</p>
<ul>
<li><p>economic profit<br>total revenue minus total cost, including both explicit and implicit costs</p>
</li>
<li><p>accounting profit<br>total revenue minus total explicit cost. usually larger than economic profit.</p>
</li>
</ul>
<h2 id="Production-and-Cost"><a href="#Production-and-Cost" class="headerlink" title="Production and Cost"></a>Production and Cost</h2><ul>
<li><p>production function<br>the relationship between quantity of inputs used to make a good and the quantity of output produced.</p>
</li>
<li><p>marginal product<br>the increase in output that arises from an additional unit of input</p>
</li>
<li><p>diminishing marginal product<br>the property whereby the marginal product of an input declines as the quantity of the input increases</p>
</li>
</ul>
<h2 id="Various-Measures-of-Cost"><a href="#Various-Measures-of-Cost" class="headerlink" title="Various Measures of Cost"></a>Various Measures of Cost</h2><ul>
<li><p>fixed costs(<strong>FC</strong>)<br>costs that do not vary with the quantity of output produced</p>
</li>
<li><p>variable costs(<strong>VC</strong>)<br>costs that vary with the quantity of output produced</p>
</li>
</ul>
<h2 id="Average-Cost"><a href="#Average-Cost" class="headerlink" title="Average Cost"></a>Average Cost</h2><ul>
<li><p>average total cost(<strong>ATC</strong>)<br>$ATC=TC/Q$<br>total cost divided by the quantity of output.<br>usually  <strong>U-shaped</strong>.<br>decrease because of AFC, increase because of AVC.</p>
</li>
<li><p>average fixed cost(<strong>AFC</strong>)<br>$AFC=FC/Q$<br>fixed cost divided by the quantity of output.<br>shape like $1\over x$.</p>
</li>
<li><p>average variable cost(<strong>AVC</strong>)<br>$AVC=VC/Q$<br>variable cost divided by the quantity of output.<br>Usually <em>rise as the quantity produced increases.</em></p>
</li>
</ul>
<h2 id="Marginal-Cost-MC"><a href="#Marginal-Cost-MC" class="headerlink" title="Marginal Cost(MC)"></a>Marginal Cost(MC)</h2><p>The increase in total cost(TC) that arises from an extra unit of production(Q).</p>
<script type="math/tex; mode=display">MC = \Delta TC/\Delta Q</script><p><strong>eventually rise as the quantity produced increases.</strong> reflect the property of <a href="#production-and-cost">diminishing marginal product</a></p>
<p><strong>Relationship with ATC</strong></p>
<ol>
<li>Whenever marginal cost is less than average total cost, average total cost is falling.</li>
<li>Whenever marginal cost is greater than average total cost, average total cost is rising.</li>
<li><strong>The marginal-cost curve crosses the average-total-cost curve at its minimum.</strong></li>
</ol>
<h2 id="Long-Run-Short-Run"><a href="#Long-Run-Short-Run" class="headerlink" title="Long Run Short Run"></a>Long Run Short Run</h2><ul>
<li><p>economies of scale<br>the property whereby long-run average total cost (ATC) <strong>falls</strong> as the quantity of output increases</p>
</li>
<li><p>diseconomies of scale<br>the property whereby long-run average total cost (ATC) <strong>rises</strong> as the quantity of output increases</p>
</li>
<li><p>constant returns to scale<br>the property whereby long-run average total cost (ATC) <strong>stays</strong> the same as the quantity of output changes</p>
</li>
</ul>
<h1 id="Firms-in-Competitive-Markets"><a href="#Firms-in-Competitive-Markets" class="headerlink" title="Firms in Competitive Markets"></a>Firms in Competitive Markets</h1><h2 id="Competition"><a href="#Competition" class="headerlink" title="Competition"></a>Competition</h2><ul>
<li><p>competitive market</p>
<ul>
<li>There are many buyers and many sellers in the market.</li>
<li>The goods offered by the various sellers are largely the same.</li>
<li>Firms can freely enter or exit the market.(perfectly competitive markets)</li>
</ul>
</li>
<li><p>Average Revenue(<strong>AR</strong>)<br>$AR=TR/Q$<br>total revenue divided by the quantity sold.</p>
</li>
</ul>
<p><strong><em>For all types of firms, average revenue equals the price of the good</em></strong></p>
<ul>
<li>marginal revenue(<strong>MR</strong>)<br>$MR=\Delta TR/\Delta Q$<br>the change in total revenue from an additional unit sold.</li>
</ul>
<p><strong><em>For competitive firms, marginal revenue equals the price of the good.</em></strong></p>
<h2 id="Profit-Maximization"><a href="#Profit-Maximization" class="headerlink" title="Profit Maximization"></a>Profit Maximization</h2><h3 id="supply-decision"><a href="#supply-decision" class="headerlink" title="supply decision"></a>supply decision</h3><ul>
<li>If marginal revenue is greater than marginal cost, the firm should increase its<br>output.</li>
<li>If marginal cost is greater than marginal revenue, the firm should decrease its<br>output.</li>
<li>At the profit-maximizing level of output, marginal revenue and marginal cost<br>are exactly equal.</li>
</ul>
<p><em>In essence, because the firm’s marginal-cost curve determines the quantity of the good the firm is willing to supply at any price, the <strong>marginal-cost curve</strong> is also the competitive firm’s <strong>supply curve</strong>,precisely, the portion lies above AVC.</em></p>
<h3 id="short-run-shut-down"><a href="#short-run-shut-down" class="headerlink" title="short run shut down"></a>short run shut down</h3><p>temporary shut down if </p>
<script type="math/tex; mode=display">TR<VC\\TR/Q<VC/Q\\P<AVC</script><p>price is below the whole curve of AVC.<br>producing any good lose money.</p>
<p><em>The competitive firm’s short-run supply curve is the portion of its marginal-cost curve that lies above average variable cost.</em></p>
<h3 id="sunk-costs"><a href="#sunk-costs" class="headerlink" title="sunk costs"></a>sunk costs</h3><p>A cost that has already been committed and cannot be recovered.</p>
<p><em>The firm’s short-run supply curve is the part of the marginal-cost curve that lies above average variable cost, and the size of the <strong>fixed cost</strong> does not matter for this supply decision.</em></p>
<blockquote>
<p>Near-Empty Restaurants</p>
<ul>
<li>the rent, kitchen equipment, tables, plates, silverware, and so on are fixed cost. They are sunk cost. Even empty why not open…</li>
</ul>
<p>Off-Season Miniature Golf</p>
<ul>
<li>fixed costs are irrelevant in making this short-run decision. Only open when its revenue exceeds its variable costs.</li>
</ul>
</blockquote>
<h3 id="long-run-shut-down"><a href="#long-run-shut-down" class="headerlink" title="long run shut down"></a>long run shut down</h3><p>permanent  exit the market if</p>
<script type="math/tex; mode=display">TR<TC\\TR/Q<TC/Q\\P<ATC</script><p>enter market if $P&gt;ATC$</p>
<p><em>The competitive firm’s long-run supply curve is the portion of its marginal-cost curve that lies above average total cost.</em></p>
<h3 id="measure-profit"><a href="#measure-profit" class="headerlink" title="measure profit"></a>measure profit</h3><script type="math/tex; mode=display">Profit = TR-TC\\ Profit=(TR/Q-TC/Q)\times Q \\ Profit = (P-ATC)\times Q</script><h2 id="The-Supply-Curve-in-a-Competitive-Market"><a href="#The-Supply-Curve-in-a-Competitive-Market" class="headerlink" title="The Supply Curve in a Competitive Market"></a>The Supply Curve in a Competitive Market</h2><ul>
<li><p>short run<br>supply curve inelastic because few firms enter or exit the market</p>
</li>
<li><p>long run<br>supply curve elastic because many firms enter or exit the market.</p>
</li>
</ul>
<p><em>At the end of this process of entry and exit, firms that remain in the market must be <strong>making zero economic profit</strong>.</em></p>
<p><em>The process of entry and exit ends only when price and average total cost are driven to equality.</em></p>
<ul>
<li><p>A shift in demand curve</p>
<ul>
<li>in the  short run<br>create more profit.</li>
<li>in the long run<br>attract more firms to enter and supply curve shift to let every firm make zero economic profit.</li>
</ul>
</li>
<li><p>why long run supply cure slope upward</p>
<ol>
<li>resources limited. market of resources is inelastic.</li>
<li>firms have different costs. Some have lower costs than others.</li>
</ol>
</li>
</ul>
<h1 id="Monopoly"><a href="#Monopoly" class="headerlink" title="Monopoly"></a>Monopoly</h1><p>A firm that is the sole seller of a product without close substitutes. </p>
<p><strong>barriers to entry</strong> is the fundamental cause of monopoly. It has three main sources:</p>
<ol>
<li><em>Monopoly resources</em>: A key resource for production is owned by a single firm. </li>
<li><em>Government regulation</em>: The government gives a single firm the exclusive right to produce some good or service. </li>
<li><em>The production process</em>: A single firm can produce output at a lower cost than can a larger number of firms. </li>
</ol>
<p><strong>natural monopoly</strong>: a monopoly that arises because a single firm can supply a good or service to an entire market at a smaller cost than could two or more firms. </p>
<h2 id="Production-and-Price-Decision"><a href="#Production-and-Price-Decision" class="headerlink" title="Production and Price Decision"></a>Production and Price Decision</h2><p><em>A monopolist’s marginal revenue is always less than the price of its good.</em><br>Price effect on total revenue (P X Q):</p>
<ul>
<li>The output effect: Q higher, which tends to increase total revenue. </li>
<li>The price effect: P lower, which tends to decrease total revenue. </li>
</ul>
<p>To maximize profit, a monopoly company choose the quantity where the Marginal Revenue = Average Total Cost</p>
<ul>
<li>For a competitive firm: $P=MR=MC$</li>
<li>For a monopoly firm: $P&gt;MR=MC$</li>
</ul>
<p>A monopoly’s profit $Profit = TR-TC=(TR/Q-TC/Q)Q=(P-ATC)Q$</p>
<blockquote>
<p>Monopoly Drugs vs generic Drugs</p>
<ul>
<li>After patent expires, other companies quickly enter and begin selling so-called generic products that are identical to original product. </li>
<li>Even when patent expires, consumers may not be convinced generic are identical, so the price of original product may still remain higher that market price. </li>
</ul>
</blockquote>
<h2 id="The-Welfare-Cost"><a href="#The-Welfare-Cost" class="headerlink" title="The Welfare Cost"></a>The Welfare Cost</h2><ul>
<li><strong>socially efficient quantity</strong><br>where the <strong>demand curve</strong> and the marginal cost(<strong>MC</strong>) curve intersect.</li>
<li><strong>monopoly quantity</strong><br>where the marginal revenue(<strong>MR</strong>) curve and the marginal cost(<strong>MC</strong>) curve intersect</li>
</ul>
<p>The monopolist produces <strong>less than</strong> the socially efficient quantity of output. </p>
<ul>
<li>Deadweight Loss<br>The deadweight loss triangle is similar to the one caused by a tax. The  difference between  the two  cases  is  that  the government  gets  the  revenue  from a  tax,  whereas  a private firm gets the monopoly profit.</li>
</ul>
<p>Welfare in monopolized market includes the welfare of both consumers and producers. While the consumers are worse off, the producers  are better off. </p>
<p>The  problem  in  a  monopolized  market  arises  because  the firm  produces  and sells  a  quantity  of  output  below  the  level  that  maximizes  total  surplus. </p>
<h2 id="Price-Discrimination"><a href="#Price-Discrimination" class="headerlink" title="Price Discrimination"></a>Price Discrimination</h2><p>The business practice of selling the same good at different prices to different customers.</p>
<ol>
<li>It is a rational strategy for a profit-maximizing monopolist. </li>
<li>It requires the ability to separate customers according to their willingness to pay. <ul>
<li>some certain market force can prevent price discrimination, like <em>arbitrage</em></li>
</ul>
</li>
<li><strong>It can raise economic welfare.</strong></li>
</ol>
<blockquote>
<p>Movie Tickets</p>
<ul>
<li>Low price for children and senior</li>
</ul>
<p>Airline Prices</p>
<ul>
<li>Lower price for a round-trip if the traveler stays over a Saturday night, because they are likely to be leisure travelers. </li>
</ul>
<p>Discount Coupons</p>
<ul>
<li>The poor has low willingness to purchase but high willingness to clip coupons. </li>
</ul>
<p>Financial Aid</p>
<ul>
<li>Many college and universities give financial aid to needy students. One can view this policy as a type of price discrimination. </li>
</ul>
<p>Quantity Discount </p>
<ul>
<li>Lower price for customers who buy large quantities. </li>
</ul>
</blockquote>
<h2 id="Public-Policy"><a href="#Public-Policy" class="headerlink" title="Public Policy"></a>Public Policy</h2><ol>
<li>Increase Competition with Antitrust Laws<ul>
<li>some merges are to lower costs. These benefits are called <em>synergies</em></li>
</ul>
</li>
<li>Regulation.<ul>
<li>price at MC have two problems <ol>
<li>ATC &gt; MC. The company lose the fixed cost.</li>
<li>it gives monopolies no incentive to reduce costs. </li>
</ol>
</li>
</ul>
</li>
<li>Public Ownership<br> But Economists prefer private ownership. </li>
<li>Doing nothing<br> Some Economists argue that this is the best. </li>
</ol>
<h1 id="Monopolistic-Competition"><a href="#Monopolistic-Competition" class="headerlink" title="Monopolistic Competition"></a>Monopolistic Competition</h1><h2 id="Between-Monopoly-and-Perfect-Competition"><a href="#Between-Monopoly-and-Perfect-Competition" class="headerlink" title="Between Monopoly and Perfect Competition"></a>Between Monopoly and Perfect Competition</h2><p>In reality, many industries fall somewhere between the polar cases of perfect competition and monopoly. Economists call this situation <em>imperfect competition.</em> There are two types of imperfect competition:</p>
<ol>
<li><strong>oligopoly</strong>: a market with only a few sellers, each offering a product that is similar or identical to the products offered by other sellers in the market.<ul>
<li>Economists measure a market’s domination by a small number of firms with a statistic called the <em>concentration ratio</em>, which is the percentage of total output in the market supplied by the four largest firms. </li>
</ul>
</li>
<li><strong>monopolistic competition</strong>: a market structure in which many firms sell products that are similar but not identical. Attributes:<ul>
<li><em>Many sellers</em>: There are many firms competing for the same group of customers,</li>
<li><em>Product differentiation</em>: Each firm produces a product that is at least slightly different from those of other firms. Thus, rather than being a price taker, each firm faces a downward-sloping demand curve.</li>
<li><em>Free entry and exit</em>: Firms can enter or exit the market without restriction. Thus, the numbers of firms in the market adjusts until economic profits are driven to zero. </li>
</ul>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>NO. of Firms</th>
<th>Type</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>One</td>
<td>Monopoly</td>
<td>Tap water. Cable TV.</td>
</tr>
<tr>
<td>Few</td>
<td>Oligopoly</td>
<td>Tennis balls. Cigarettes.</td>
</tr>
<tr>
<td>Many</td>
<td>Monopolistic Competition</td>
<td>Novels. Movie.</td>
</tr>
<tr>
<td>Many</td>
<td>Perfect Competition</td>
<td>Wheat. Milk.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Competition-with-Differentiated-Products"><a href="#Competition-with-Differentiated-Products" class="headerlink" title="Competition with Differentiated Products"></a>Competition with Differentiated Products</h2><p>To understand monopolistically competitive markets, there are four aspects. </p>
<h3 id="Firm-in-the-Short-Run"><a href="#Firm-in-the-Short-Run" class="headerlink" title="Firm in the Short Run"></a>Firm in the Short Run</h3><p>A firm chooses its quantity and price just as monopoly does. The quantity is at which MR = MC and then use demand curve to find the price. </p>
<h3 id="Long-Run-Equilibrium"><a href="#Long-Run-Equilibrium" class="headerlink" title="Long Run Equilibrium"></a>Long Run Equilibrium</h3><p>Profit encourage entry and loss encourage exit. Finally the demand curve and ATC curve is tangent at the quantity where MR curve intersects MC. </p>
<ul>
<li>as in a monopoly market, price exceeds MC. </li>
<li>as in a competitive market, price equals ATC.</li>
</ul>
<h3 id="Monopolistic-vs-Perfect-Competition"><a href="#Monopolistic-vs-Perfect-Competition" class="headerlink" title="Monopolistic vs Perfect Competition"></a>Monopolistic vs Perfect Competition</h3><p>Two noteworthy differences.</p>
<ol>
<li>Excess Capacity<br> Perfectly competitive firms produce at the efficient scale,whereas monopolistically competitive firms produce below this level, called to have excess capacity under monopolistic competition. </li>
<li>Markup over Marginal Cost<br>The difference between the price and the MR=MC point. </li>
</ol>
<h3 id="the-Welfare-of-Society"><a href="#the-Welfare-of-Society" class="headerlink" title="the Welfare of Society"></a>the Welfare of Society</h3><p>One source of inefficiency is the markup of price over MC. Thus, a monopolistically competitive market has the normal deadweight loss of monopoly pricing. </p>
<p>Another way is the externalities associated with entry. </p>
<ul>
<li>The product-variety externality:<br>  Because consumers get some consumer surplus from the introduction of a new product, entry of a new firm conveys a positive externality on consumers.</li>
<li>The business-stealing externality:<br>  Because other firms lose customers and profits from the entry of a new competitor, entry of a new firm imposes a negative externality on existing firms.</li>
</ul>
<p>In  the  end,  we  can  conclude  only  that  monopolistically  competitive  markets do  not  have  all  the  desirable  welfare  properties  of  perfectly  competitive  markets. That  is,  the  invisible  hand  does  not  ensure  that  total  surplus  is  maximized  under monopolistic  competition.  Yet  because  the inefficiencies  are  subtle,  hard  to  measure,  and  hard  to  fix,  there  is  no  easy  way  for  public  policy  to  improve  the  market outcome.</p>
<h2 id="Advertising"><a href="#Advertising" class="headerlink" title="Advertising"></a>Advertising</h2><p>The debate over Advertising</p>
<blockquote>
<p>Advertising and the Price if Eyeglasses</p>
<ul>
<li>Advertising reduced average prices by ire than 20 percent. </li>
</ul>
</blockquote>
<p>Advertising is as a signal of quality. Only good goods are advertised. </p>
<p>Brand name</p>
<ul>
<li>provide consumers with <em>information</em> about the quality when quality cannot be judged before purchase. </li>
<li>give firms an <em>incentive</em> to maintain high quality. </li>
</ul>
<h1 id="Oligopoly"><a href="#Oligopoly" class="headerlink" title="Oligopoly"></a>Oligopoly</h1><p>A market structure in which only a few sellers offer similar or identical products. </p>
<ul>
<li><strong>Game Theory</strong><br>The study of how people a heave in strategic situations. </li>
</ul>
<h2 id="Markets-with-Only-a-Few-Sellers"><a href="#Markets-with-Only-a-Few-Sellers" class="headerlink" title="Markets with Only a Few Sellers"></a>Markets with Only a Few Sellers</h2><ul>
<li><p><strong>duopoly</strong><br>An oligopoly with only two members. </p>
</li>
<li><p>Competition</p>
<ul>
<li>If the market is perfectly competitive, the price is the marginal cost(<strong>MC</strong>). </li>
<li>If the market is monopoly , the price is the marginal revenue(<strong>MR</strong>). </li>
</ul>
</li>
<li><p><strong>Collusion</strong><br>The agreement among firms in a market about quantities to produce or prices to charge. </p>
</li>
<li><p><strong>Cartel</strong><br>A group of firms acting in unison. </p>
</li>
</ul>
<p>A cartel must agree not only on the total level of production but also on the amount produced by each member. </p>
<h3 id="The-Equilibrium-for-an-Oligopoly"><a href="#The-Equilibrium-for-an-Oligopoly" class="headerlink" title="The Equilibrium for an Oligopoly"></a>The Equilibrium for an Oligopoly</h3><p>Oligopolists would like to form cartels and earn monopoly profits, but that is often impossible, prohibited by antitrust laws. </p>
<ul>
<li><strong>Nash equilibrium</strong><br>A situation in which economic actors interacting with one another each choose their best strategy given the strategies that all the other actors have chosen. </li>
</ul>
<p><em>When firms in an oligopoly individually choose production to maximize profit, they produce a quantity if output greater than the level produced by monopoly and less than the level produced bu perfect competition. The oligopoly price is less than the monopoly price but greater than the competitive price(which equals marginal cost).</em></p>
<p><em>As  the  number  of  sellers  in  an  oligopoly  grows  larger,  an  oligopolistic market  looks  more  and  more  like  a  competitive  market.  The  price  approaches  marginal  cost, and the quantity produced approaches the socially efficient level.</em></p>
<h2 id="The-Economics-of-Cooperation"><a href="#The-Economics-of-Cooperation" class="headerlink" title="The Economics of Cooperation"></a>The Economics of Cooperation</h2><ul>
<li><p><strong>Prisoner’s dilemma</strong><br>  A particular “game” between two captured prisoners that illustrates why cooperation is difficult to maintain even when it is mutually beneficial. </p>
</li>
<li><p><strong>Dominant strategy</strong><br>  A strategy that is best for a player in a game regardless of the strategies chosen by the other players. </p>
</li>
</ul>
<p>Confessing the other prisoner is the dominant strategy for each of the prisoners, just like to produce more is the dominant strategy for firms in oligopoly. </p>
<blockquote>
<p>OPEC and the World Oil Market</p>
<ul>
<li>OPEC is a cartel trying to increase oil price. But its member cheated. So the price fell. </li>
</ul>
</blockquote>
<p>Other examples of Prisoner’s Dilemma</p>
<blockquote>
<p>Arm Race</p>
<ul>
<li>US and Soviet both arm. </li>
</ul>
<p>Common Resources</p>
<ul>
<li>Self-interest is the essence of humanity. </li>
</ul>
</blockquote>
<ul>
<li><p>Welfare of Society<br>  Whether lack of cooperation is a problem depends on the circumstances</p>
<ul>
<li>Bad for both society and players: arm-race, common resources. </li>
<li>Good for society bad for players: oligopolists trying to maintain monopoly profits. </li>
</ul>
</li>
<li><p>Why people sometimes cooperate<br>  Cooperation may be achieved if the situation occurs repeatedly. </p>
</li>
</ul>
<blockquote>
<p>The Prisoner’s Dilemma Tournament </p>
<ul>
<li>The winner is a simple strategy called <em>tit-for-tat</em>. Start by cooperation and just do what the other do last time. </li>
</ul>
</blockquote>
<h2 id="Public-Policy-toward-Oligopolies"><a href="#Public-Policy-toward-Oligopolies" class="headerlink" title="Public Policy toward Oligopolies"></a>Public Policy toward Oligopolies</h2><p>Policy makers should induce compete and discourage cooperation. </p>
<ol>
<li><p>Restraint of trade and the antitrust laws.</p>
<blockquote>
<p>An illegal phone call</p>
<ul>
<li>The Sherman Antitrust Act prohibits competing executives from even talking about fixing prices.</li>
</ul>
</blockquote>
</li>
<li><p>Controversies over antitrust policy</p>
<p>Yet the antitrust laws have been used to condemn some business practices whose effects are not obvious. Here we consider three examples.</p>
<ul>
<li><p>Resale price maintenance</p>
</li>
<li><p>Discount retailer free rides others’ good service.</p>
<ul>
<li>Business practices that appear to reduce competition may in fact have legitimate purposes.</li>
</ul>
</li>
<li><p>Predatory pricing</p>
<ul>
<li>Economists continue to debate whether predatory pricing should be a concern for antitrust policymakers. Is it profitable? If so, when? Can courts distinguish which price is predatory?</li>
</ul>
</li>
<li><p>Tying</p>
<ul>
<li><p>It is a form of price discrimination. </p>
</li>
<li><p>It is unclear whether tying has adverse effects for society as a<br>whole.</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>The Microsoft case</p>
<ul>
<li>Government thought typing IE browser to Windows exerted too much market power.MS thought it was natural to integrate.</li>
<li>Finally MS accept some restrictions from the government and government agree it to integrate IE to Windows. </li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="Externalities"><a href="#Externalities" class="headerlink" title="Externalities"></a>Externalities</h1><p>The uncompensated impact of one person’s actions on the well-being of a bystander. </p>
<p>If the impact on the bystander is adverse, it is called a <em>negative externality</em>. If it is beneficial, it is called a <em>positive externality</em>. </p>
<h2 id="Market-Inefficiency"><a href="#Market-Inefficiency" class="headerlink" title="Market Inefficiency"></a>Market Inefficiency</h2><ol>
<li>Negative Externalities<br> social cost includes private cost plus the costs to those bystanders. The social-cost curve is above the supply curve. $Q_{optimum}&lt;Q_{market}$<ul>
<li><strong>internalizing the externality</strong><br>altering incentives so that people take account of the external effects of their actions. </li>
</ul>
</li>
<li>Positive Externalities<br> social value is greater than the private value. The social-value curve  is above the demand curve. $Q_{optimum}&gt;Q_{market}$<ul>
<li><strong>subsidy</strong><br>give money to assist the market. </li>
</ul>
</li>
</ol>
<blockquote>
<p>Technology Spillovers, Industrial Policy, and Patent Protection</p>
<ul>
<li>Technology Spillovers: one firm’s research benefits the whole industry, positive externality. </li>
<li>Industrial Policy: government intervention that aims to promote technology-enhancing industries. </li>
<li>Patent Protection: internalize the externality by giving the firm a proper right over its invention. </li>
</ul>
</blockquote>
<h2 id="Public-Policies-toward-Externalities"><a href="#Public-Policies-toward-Externalities" class="headerlink" title="Public Policies toward Externalities"></a>Public Policies toward Externalities</h2><p>As a general matter, the government can respond to externalities in one of two ways. <em>Command-and-control policies</em> regulate behavior directly. <em>Market-based policies</em> provide incentives so that private decision makers will choose to solve the problem on their own.</p>
<ol>
<li><p>Command-and-Control Policies  Regulation</p>
<blockquote>
<p>Environmental Protection Agency(EPA)  sometime dictates a maximum level of pollution that a factory may emit. Other times the EPA requires that firms adopt a particular technology to reduce emissions.</p>
</blockquote>
</li>
<li><p>Market-Based Policy</p>
<ul>
<li><p>Corrective Taxes and Subsidies (Pigovian taxes)<br>a tax designed to induce private decision makers to take account of the social costs that arise from a negative externality. Supply curve is a horizontal line, perfectly elastic. </p>
<blockquote>
<p>Why Is Gasoline Taxed So Heavily</p>
<ul>
<li>Congestion</li>
<li>Accidents</li>
<li>Pollution</li>
</ul>
</blockquote>
</li>
<li><p>Tradable Pollution Permits<br>Set up a maximum pollution quantity, but allow the quantity to be traded. Supply curve is a vertical line, perfectly inelastic. </p>
</li>
</ul>
</li>
</ol>
<p>In some circumstances, selling pollution permits may be better than levying a corrective tax. Because the demand curve is often unknown, in order to achieve a max pollution goal, EPA can just simply set it to be the limit and let market force drive it to the optimal efficiency. </p>
<ul>
<li>Environments stated clean environment is priceless. Economists disagree with them. They even disagree with each other. They think people face trade-off, technology development needs pollution. Also, if people think more in economic term, considering clean environment a good, by economic tricks mentioned above, we can protect it better.</li>
</ul>
<h2 id="Private-Solution"><a href="#Private-Solution" class="headerlink" title="Private Solution"></a>Private Solution</h2><h3 id="The-types-include"><a href="#The-types-include" class="headerlink" title="The types include"></a>The types include</h3><ol>
<li><p>Moral codes and Social sanctions</p>
<blockquote>
<p>People do not liter</p>
</blockquote>
</li>
<li><p>Charities</p>
<blockquote>
<p>Sierra Club</p>
<ul>
<li>nonprofit organization funded with private donations to protect the environment. </li>
</ul>
<p>colleges and universities receive gifts from alumni, corporations, and foundations. </p>
</blockquote>
</li>
<li><p>Relying on the self-interest of the relevant parties. </p>
<blockquote>
<p>Apple grower buy neighbor beekeeper’s beehives. </p>
</blockquote>
</li>
<li><p>Enter into a contract. </p>
<blockquote>
<p>Apple grower and beekeeper make a contract specifying the number of trees and bees. </p>
</blockquote>
</li>
</ol>
<h3 id="The-Coase-Theorem"><a href="#The-Coase-Theorem" class="headerlink" title="The Coase Theorem"></a>The Coase Theorem</h3><p>The proposition that if private parties can bargain without cost over the allocation of resources, they can solve the problem of Externalities on their own. </p>
<blockquote>
<p>Legal to keep dog</p>
<ul>
<li>The victim pays the owner for not keeping dog.<br>Illegal to keep dog</li>
<li>The owner pays the victim for keeping dog. </li>
</ul>
</blockquote>
<p><em>The Coase theorem says that private economic actors can potentially solve the problem of externalities among themselves. Whatever the initial distribution of rights, the interested parties can reach a bargain in which everyone is better off and the outcome is efficient.</em></p>
<h3 id="Why-not-always-working"><a href="#Why-not-always-working" class="headerlink" title="Why not always working"></a>Why not always working</h3><p>However, the Coase theorem applies only when the invested parties have no trouble reaching an agreement.  In the real world, bargaining does not always work, even when a mutually beneficial agreement is possible.  </p>
<ul>
<li>Transaction costs<br>The cost that parties incur in the process of agreeing to and following through on a bargain. </li>
</ul>
<p>It is hard for a large number of parties to make  bargaining. Government sometimes can act on behalf of an interested parties to  negotiate with another. </p>
<h1 id="Public-Goods-and-Common-Resources"><a href="#Public-Goods-and-Common-Resources" class="headerlink" title="Public Goods and Common Resources"></a>Public Goods and Common Resources</h1><h2 id="Different-Kinds-of-Goods"><a href="#Different-Kinds-of-Goods" class="headerlink" title="Different Kinds of Goods"></a>Different Kinds of Goods</h2><p>Two characteristics:</p>
<ol>
<li>excludable<br>the property of a good whereby a person can be prevented from using it. </li>
<li>rival in consumption<br>The property oof a good whereby one person’s use diminished other people’s use. </li>
</ol>
<p>The two characteristics divide good s into four categories:</p>
<ol>
<li><p>Private goods<br> Both excludable and rival in consumption. </p>
<blockquote>
<p>Ice-cream cones<br>Clothing<br>Congested toll road</p>
</blockquote>
</li>
<li><p>Public goods<br> Neither excludable nor rival in consumption. </p>
<blockquote>
<p>Tornado siren<br>National defense<br>Uncongested non-toll roads</p>
</blockquote>
</li>
<li><p>Common resources<br> Rival in consumption but not excludable. </p>
<blockquote>
<p>Fish in the ocean<br>The environment<br>Congested non-toll roads</p>
</blockquote>
</li>
<li><p>Club goods<br> Excludable but not rival in consumption. </p>
<blockquote>
<p>Fire protection<br>Cable TV<br>Uncongested toll roads</p>
</blockquote>
</li>
</ol>
<h2 id="Public-Goods"><a href="#Public-Goods" class="headerlink" title="Public Goods"></a>Public Goods</h2><ul>
<li>free rider<br>a person who receives the benefit of a good but avoids paying for it. </li>
</ul>
<blockquote>
<p>National Defense</p>
<ul>
<li>necessary public good</li>
</ul>
<p>Basic Research</p>
<ul>
<li>profit-seeking firms’ incentive is to free ride on the genera knowledge created by others. So, government should remedy the situation. However, the support may be inappropriate because the benefits are hard to measure. </li>
</ul>
<p>Fighting Poverty</p>
<ul>
<li>Advocates of antipoverty programs claim that fighting poverty is a public good. </li>
</ul>
</blockquote>
<p>Some goods may switch between public and private good. </p>
<blockquote>
<p>Lighthouse </p>
<ul>
<li>Ships free ride the benefit of lighthouse, so most lighthouse are run by government now. </li>
<li>On the coast of England in the 19th century, some lighthouses were privately owned. They charged the owner of nearby port. If not paid, they would turn off the light so that no ship comes. </li>
</ul>
</blockquote>
<ul>
<li>cost-benefit analysis<br>A study that compares the costs and benefits to society of providing a public good. </li>
</ul>
<blockquote>
<p>How much is a life worth?</p>
<ul>
<li>Ways to look at the total amount of money a person would have earned is bizarre for Economists because disabled and retired has no value. </li>
<li>Ways to estimate what value people put on their own lives, concludes each life is about $10 million.</li>
</ul>
</blockquote>
<h2 id="Common-Resources"><a href="#Common-Resources" class="headerlink" title="Common Resources"></a>Common Resources</h2><ul>
<li>Tragedy of the Commons<br>A Parable that illustrates why common resources are used more than is desirable from the standpoint of society as a whole. </li>
</ul>
<blockquote>
<p>Overgrazing </p>
<ul>
<li>Reason: people neglect the negative externalities of reducing the goods for others. </li>
<li>Solution: government should internalize the externality by taxing sheep or auction off a limited number of sheep-grazing permits. </li>
</ul>
</blockquote>
<p>Some important Common Resources</p>
<blockquote>
<p>Clean Air and Water</p>
<ul>
<li>Pollution is negative externalities that can be remedied with regulation or corrective taxes. </li>
</ul>
<p>Congested Roads </p>
<ul>
<li>Congestion yields rivalry of consumption. </li>
<li>Toll is like a corrective tax. </li>
</ul>
<p>Fish, Whales and Other Wildlife</p>
<ul>
<li>Government charges fishing and hunting license. </li>
<li>Fisherman must throw back small fish. </li>
<li>Hunter can kill only a limited number of animals. </li>
</ul>
</blockquote>
<p>Case study</p>
<blockquote>
<p>Why the Cow Is Not Extinct?</p>
<ul>
<li>Cows are a private good, while elephants are common resources</li>
<li>To protect elephants, some African country made it illegal to kill them and some made allow people to kill only those on their own property.  </li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Talk is cheap. Show me the money.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Vox09 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Vox09 Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Economics/" rel="tag"># Economics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/Shortest-Paths-and-Flow/" rel="next" title="Shortest Paths and Flow">
                <i class="fa fa-chevron-left"></i> Shortest Paths and Flow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/Signal and System/" rel="prev" title="Signal and System">
                Signal and System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vox09</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vox09" title="GitHub &rarr; https://github.com/vox09"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ten-Principles"><span class="nav-text">Ten Principles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Think-like-an-Economist"><span class="nav-text">Think like an Economist</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interdependence-and-Gains-from-Trade"><span class="nav-text">Interdependence and Gains from Trade</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Market-Forces-of-Supply-and-Demand"><span class="nav-text">Market Forces of Supply and Demand</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shifts-in-the-Demand-Curve"><span class="nav-text">Shifts in the Demand Curve</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shifts-in-the-Supply-Curve"><span class="nav-text">Shifts in the Supply Curve</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticity"><span class="nav-text">Elasticity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Demand"><span class="nav-text">Demand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Total-Revenue"><span class="nav-text">Total Revenue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supply"><span class="nav-text">Supply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-and-Application"><span class="nav-text">Example and Application</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Supply-Demand-and-Government-Policies"><span class="nav-text">Supply Demand and Government Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#price-control"><span class="nav-text">price control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tax"><span class="nav-text">Tax</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CS-PS-and-Efficiency-of-Markets"><span class="nav-text">CS PS and Efficiency of Markets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Consumer"><span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Producer"><span class="nav-text">Producer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Market"><span class="nav-text">Market</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Market-Failure"><span class="nav-text">Market Failure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Costs-of-Taxation"><span class="nav-text">The Costs of Taxation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deadweight-Loss"><span class="nav-text">Deadweight Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-Taxes-Vary"><span class="nav-text">When Taxes Vary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Costs-of-Production"><span class="nav-text">The Costs of Production</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost"><span class="nav-text">Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Profit"><span class="nav-text">Profit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Production-and-Cost"><span class="nav-text">Production and Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Various-Measures-of-Cost"><span class="nav-text">Various Measures of Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Average-Cost"><span class="nav-text">Average Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Marginal-Cost-MC"><span class="nav-text">Marginal Cost(MC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Long-Run-Short-Run"><span class="nav-text">Long Run Short Run</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Firms-in-Competitive-Markets"><span class="nav-text">Firms in Competitive Markets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Competition"><span class="nav-text">Competition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Profit-Maximization"><span class="nav-text">Profit Maximization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#supply-decision"><span class="nav-text">supply decision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#short-run-shut-down"><span class="nav-text">short run shut down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sunk-costs"><span class="nav-text">sunk costs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#long-run-shut-down"><span class="nav-text">long run shut down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#measure-profit"><span class="nav-text">measure profit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Supply-Curve-in-a-Competitive-Market"><span class="nav-text">The Supply Curve in a Competitive Market</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Monopoly"><span class="nav-text">Monopoly</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Production-and-Price-Decision"><span class="nav-text">Production and Price Decision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Welfare-Cost"><span class="nav-text">The Welfare Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Price-Discrimination"><span class="nav-text">Price Discrimination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Policy"><span class="nav-text">Public Policy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Monopolistic-Competition"><span class="nav-text">Monopolistic Competition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Between-Monopoly-and-Perfect-Competition"><span class="nav-text">Between Monopoly and Perfect Competition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Competition-with-Differentiated-Products"><span class="nav-text">Competition with Differentiated Products</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Firm-in-the-Short-Run"><span class="nav-text">Firm in the Short Run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Long-Run-Equilibrium"><span class="nav-text">Long Run Equilibrium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monopolistic-vs-Perfect-Competition"><span class="nav-text">Monopolistic vs Perfect Competition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-Welfare-of-Society"><span class="nav-text">the Welfare of Society</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advertising"><span class="nav-text">Advertising</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oligopoly"><span class="nav-text">Oligopoly</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markets-with-Only-a-Few-Sellers"><span class="nav-text">Markets with Only a Few Sellers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Equilibrium-for-an-Oligopoly"><span class="nav-text">The Equilibrium for an Oligopoly</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Economics-of-Cooperation"><span class="nav-text">The Economics of Cooperation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Policy-toward-Oligopolies"><span class="nav-text">Public Policy toward Oligopolies</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Externalities"><span class="nav-text">Externalities</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Market-Inefficiency"><span class="nav-text">Market Inefficiency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Policies-toward-Externalities"><span class="nav-text">Public Policies toward Externalities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Private-Solution"><span class="nav-text">Private Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-types-include"><span class="nav-text">The types include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Coase-Theorem"><span class="nav-text">The Coase Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-not-always-working"><span class="nav-text">Why not always working</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Public-Goods-and-Common-Resources"><span class="nav-text">Public Goods and Common Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Different-Kinds-of-Goods"><span class="nav-text">Different Kinds of Goods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Goods"><span class="nav-text">Public Goods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Resources"><span class="nav-text">Common Resources</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vox09</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
